apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: setdbparms-hlt-20-04
spec:
  type: setdbparms
  contents: |-
    dHJ1c3RzdG9yZTo6dHJ1c3RzdG9yZVBhc3MgRmFrZUBPbmUgRmFrZUBPbmUKZWlzOjpFREk4MTBUb1NBUG91dHB1dEFkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgRmFrZUBPbmUKZWlzOjpFREk4NTZUb1NBUG91dHB1dEFkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgRmFrZUBPbmUKZWlzOjpJRE9DX0ZJMy5pbmFkYXB0ZXIgYmFkLUVTQlNZU1VTUiBGYWtlQE9uZQplaXM6OklET0NfU0MzLmluYWRhcHRlciBiYWQtRVNCU1lTVVNSIEZha2VAT25lCmVpczo6SW52ZW50b3J5QWRqdXN0bWVudE91dHB1dEFkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgRmFrZUBPbmUKZWlzOjpJTlZFUkNTQVBBZGFwdGVyLm91dGFkYXB0ZXIgRVNCU1lTVVNSIEZha2VAT25lCmVpczo6V01TVG9TQVBIT0xUX0lOLm91dGFkYXB0ZXIgRVNCU1lTVVNSIEZha2VAT25lCmVpczo6V01TVG9TQVBvdXRNQkdNQ1IwM0FkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgRmFrZUBPbmUKb2RiYzo6RVNCX1BST0QgZXNicHJvZCBGYWtlQE9uZQpvZGJjOjpFU0IyMF9EU04gZXNicHJvZCBGYWtlQE9uZSAK
