apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: sdmcentralkeystore.rdb
spec:
  type: keystore
  contents: |-
    N0gDAQAAAABYNTA5S1lQAAAAE4gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAv0sJz2krdA+O
    NTDGFvBU+XXWy+FtlWlh5dzMNC+h+Mk=
