apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: server-ehm-event-routing-eg01
spec:
  type: serverconf
  contents: |-
    I212ZXIgLSAyMDIxMDMwMSAtIGFkZGVkIHN0b3BJZkRlZmF1bHRRTVVuYXZhaWxhYmxlIHRvIGVu
    c3VyZSBpbnRlZ3JhdGlvbiB3aWxsIG5vdCBzdG9wIHdoZW4gcW1nciBnb2VzIGF3YXkKIyAgICAg
    ICAgICAgICAgICAgIG5vdGU6IG1heSBjYXVzZSB1bmludGVuZGVkIGNvbnNlcXVlbmNlcyBmb3Ig
    QUNFIG5vZGVzIHRoYXQgdXNlIE1RIGZvciBzdGF0ZSBtZ210IChhZ2cgbm9kZXMsIGNvbGxlY3Rv
    ciBub2RlcyBldGMpCnN0b3BJZkRlZmF1bHRRTVVuYXZhaWxhYmxlOiBmYWxzZQoKIyBUaGUgcmVt
    b3RlRGVmYXVsdFF1ZXVlTWFuYWdlciBhbmQgZGVmYXVsdFF1ZXVlTWFuYWdlciBwcm9wZXJ0aWVz
    IGFyZSBtdXR1YWxseSBleGNsdXNpdmUuIE9ubHkgdW5jb21tZW50IG9uZSBvZiB0aGVzZSB0d28g
    b3B0aW9ucy4KcmVtb3RlRGVmYXVsdFF1ZXVlTWFuYWdlcjogJ3tNUUNvbm5lY3Rpb25Qb2xpY3l9
    OlRMU0NsaWVudCcgICMgU3BlY2lmeSBhbiBNUUVuZHBvaW50IHBvbGljeSBpbiB0aGUgZm9ybWF0
    IHtwb2xpY3kgcHJvamVjdH06cG9saWN5CgpFdmVudHM6CiAgQnVzaW5lc3NFdmVudHM6ICMgTW9u
    aXRvcmluZyBldmVudHMKICAgIE1ROgogICAgICBwb2xpY3k6ICd7TVFDb25uZWN0aW9uUG9saWN5
    fTpUTFNDbGllbnQnICAgICAgICAgICAgICAgIyBTcGVjaWZ5IGEge3BvbGljeSBwcm9qZWN0fTpw
    b2xpY3kgaWYgbm90IHVzaW5nICAnZGVmYXVsdFF1ZXVlTWFuYWdlcicKICAgICAgZW5hYmxlZDog
    dHJ1ZSAgICAgICAgICAgIyBTZXQgdHJ1ZSBvciBmYWxzZSwgZGVmYXVsdCBmYWxzZQogICAgICBm
    b3JtYXQ6ICdzdHJpbmcnICAgICAgIyBTZXQgc3RyaW5nIG9yIG5vbmUKCk1vbml0b3Jpbmc6CiAg
    TWVzc2FnZUZsb3c6CiAgICBwdWJsaWNhdGlvbk9uOiAnYWN0aXZlJyAgICAgICAgICMgY2hvb3Nl
    IDEgb2YgOiBhY3RpdmV8aW5hY3RpdmUsIGRlZmF1bHQgaW5hY3RpdmUKICAgIGV2ZW50Rm9ybWF0
    OiAnV01CJwpTdGF0aXN0aWNzOgogIFNuYXBzaG90OgogICAgcHVibGljYXRpb25PbjogJ2FjdGl2
    ZScgICAgICAjIGNob29zZSAxIG9mIDogYWN0aXZlfGluYWN0aXZlLCBleHBsaWN0bHkgc2V0ICdh
    Y3RpdmUnLiBJZiB1bnNldCB3aWxsIGRlZmF1bHQgdG8gJ2luYWN0aXZlJwogICAgI2FjY291bnRp
    bmdPcmlnaW46ICdub25lJyAgICAjIGNob29zZSAxIG9mIDogbm9uZXxiYXNpYywgZGVmYXVsdCBu
    b25lCiAgICBub2RlRGF0YUxldmVsOiAnYWR2YW5jZWQnICAgICAgICMgY2hvb3NlIDEgb2YgOiBu
    b25lfGJhc2ljfGFkdmFuY2VkLCBleHBsaWN0bHkgc2V0ICdiYXNpYycuIElmIHVuc2V0IHdpbGwg
    ZGVmYXVsdCB0byAnbm9uZScKICAgICNvdXRwdXRGb3JtYXQ6ICdqc29uLGNzdicgICAgICAgICAj
    IGNob29zZSBjb21tYSBzZXBhcmF0ZWQgbGlzdCBvZiBvbmUgb3IgbW9yZSBvZiA6IGNzdixqc29u
    LHhtbCx1c2VydHJhY2UuIEV4cGxpY3RseSBzZXQgdG8gJ2pzb24nIGZvciBXZWJVSS4gSWYgdW5z
    ZXQgd2lsbCBkZWZhdWx0IHRvICcnCiAgICBvdXRwdXRGb3JtYXQ6ICdqc29uJyAgICAgICAgICMg
    Y2hvb3NlIGNvbW1hIHNlcGFyYXRlZCBsaXN0IG9mIG9uZSBvciBtb3JlIG9mIDogY3N2LGpzb24s
    eG1sLHVzZXJ0cmFjZS4gRXhwbGljdGx5IHNldCB0byAnanNvbicgZm9yIFdlYlVJLiBJZiB1bnNl
    dCB3aWxsIGRlZmF1bHQgdG8gJycKICAgIHRocmVhZERhdGFMZXZlbDogJ2Jhc2ljJyAgICAgIyBj
    aG9vc2UgMSBvZiA6IG5vbmV8YmFzaWMuIElmIHVuc2V0IHdpbGwgZGVmYXVsdCB0byAnbm9uZScK
    CkJyb2tlclJlZ2lzdHJ5OgogIGJyb2tlcktleXN0b3JlVHlwZTogJ0pLUycgICAgICAgICAgICAg
    ICAgICAgICAgICAgICMgS2V5IHN0b3JlIHR5cGUKICBicm9rZXJLZXlzdG9yZUZpbGU6ICcvaG9t
    ZS9hY2V1c2VyL2tleXN0b3Jlcy90cnVzdHN0b3JlLmprcycgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICMgTG9jYXRpb24gb2YgdGhlIGJyb2tlciBrZXkgc3RvcmUKICBicm9rZXJLZXlzdG9y
    ZVBhc3M6ICd0cnVzdHN0b3JlOjp0cnVzdHN0b3JlUGFzcycgICAgICMgUmVzb3VyY2UgYWxpYXMg
    Y29udGFpbmluZyB0aGUga2V5IHN0b3JlIHBhc3N3b3JkCiAgYnJva2VyVHJ1c3RzdG9yZVR5cGU6
    ICdKS1MnICAgICAgICAgICAgICAgIyBKVk0gdHJ1c3Qgc3RvcmUgdHlwZQogIGJyb2tlclRydXN0
    c3RvcmVGaWxlOiAnL2hvbWUvYWNldXNlci9rZXlzdG9yZXMvdHJ1c3RzdG9yZS5qa3MnICAgIyBK
    Vk0gbG9jYXRpb24gb2YgdGhlIHRydXN0IHN0b3JlCiAgYnJva2VyVHJ1c3RzdG9yZVBhc3M6ICd0
    cnVzdHN0b3JlOjp0cnVzdHN0b3JlUGFzcycgICMgSlZNIHJlc291cmNlIGFsaWFzIGNvbnRhaW5p
    bmcgdGhlIHRydXN0IHN0b3JlIHBhc3N3b3JkCiAgbXFLZXlSZXBvc2l0b3J5OiAnL2hvbWUvYWNl
    dXNlci9rZXlzdG9yZXMvYWNlY2xpZW50JwoKUmVzb3VyY2VNYW5hZ2VyczoKICBKVk06CiAgICBq
    dm1EZWJ1Z1BvcnQ6IDAgICAgICAgICAgICAgICAgICAjIFNldCBub24temVybyB0byBhY3RpdmF0
    ZSBKVk0gZGVidWcgcG9ydCBmb3IgVG9vbGtpdCBkZWJ1Z2dpbmcKICAgIGp2bVN5c3RlbVByb3Bl
    cnR5OiAnLURjb20uaWJtLmpzc2UyLm92ZXJyaWRlRGVmYXVsdFRMUz10cnVlIC1EaWxvZy5ydWxl
    cy5yZXMuYWxsb3dTZWxmU2lnbmVkQ2VydGlmaWNhdGU9dHJ1ZSAtRGNvbS5pYm0uanNzZTIub3Zl
    cnJpZGVEZWZhdWx0UHJvdG9jb2w9VExTdjEzJwojICAgIGp2bVN5c3RlbVByb3BlcnR5OiAnLURj
    b20uaWJtLmpzc2UyLm92ZXJyaWRlRGVmYXVsdFRMUz10cnVlIC1EaWxvZy5ydWxlcy5yZXMuYWxs
    b3dTZWxmU2lnbmVkQ2VydGlmaWNhdGU9dHJ1ZSAtRGNvbS5pYm0uanNzZTIub3ZlcnJpZGVEZWZh
    dWx0UHJvdG9jb2w9VExTdjEzIC1YdGdjOmV4Y2Vzc2l2ZUdDJwojICAgIGp2bVN5c3RlbVByb3Bl
    cnR5OiAnLURjb20uaWJtLmpzc2UyLm92ZXJyaWRlRGVmYXVsdFRMUz10cnVlIC1EaWxvZy5ydWxl
    cy5yZXMuYWxsb3dTZWxmU2lnbmVkQ2VydGlmaWNhdGU9dHJ1ZSAtRGNvbS5pYm0uanNzZTIub3Zl
    cnJpZGVEZWZhdWx0UHJvdG9jb2w9VExTdjEzIC1YWDpBY3RpdmVQcm9jZXNzb3JDb3VudD04IC1Y
    dGdjOmV4Y2Vzc2l2ZUdDJwogICAganZtTWluSGVhcFNpemU6IDEwNzM3NDE4MjQgICAgIyBtaW5p
    bXVtIEpWTSAgaGVhcCBzaXplIGluIGJ5dGVzCiAgICBqdm1NYXhIZWFwU2l6ZTogNDI5NDk2NzI5
    NiAgICMgbWF4aW11bSBKVk0gaGVhcCBzaXplIGluIGJ5dGVzCiAgICBrZXlzdG9yZVR5cGU6ICdK
    S1MnICAgICAgICAgICAgICAgICMgSlZNIGtleSBzdG9yZSB0eXBlCiAgICBrZXlzdG9yZUZpbGU6
    ICcvaG9tZS9hY2V1c2VyL2tleXN0b3Jlcy90cnVzdHN0b3JlLmprcycgIyBKVk0gbG9jYXRpb24g
    b2YgdGhlIGtleSBzdG9yZQogICAga2V5c3RvcmVQYXNzOiAndHJ1c3RzdG9yZTo6dHJ1c3RzdG9y
    ZVBhc3MnICAjIEpWTSByZXNvdXJjZSBhbGlhcyBjb250YWluaW5nIHRoZSBrZXkgc3RvcmUgcGFz
    c3dvcmQKICAgIHRydXN0c3RvcmVUeXBlOiAnSktTJyAgICAgICAgICAgICAgICMgSlZNIHRydXN0
    IHN0b3JlIHR5cGUKICAgIHRydXN0c3RvcmVGaWxlOiAnL2hvbWUvYWNldXNlci9rZXlzdG9yZXMv
    dHJ1c3RzdG9yZS5qa3MnICAgIyBKVk0gbG9jYXRpb24gb2YgdGhlIHRydXN0IHN0b3JlCiAgICB0
    cnVzdHN0b3JlUGFzczogJ3RydXN0c3RvcmU6OnRydXN0c3RvcmVQYXNzJyAgIyBKVk0gcmVzb3Vy
    Y2UgYWxpYXMgY29udGFpbmluZyB0aGUgdHJ1c3Qgc3RvcmUgcGFzc3dvcmQgIAoKQ29ubmVjdG9y
    UHJvdmlkZXJzOgogICNzaGFyZWRDb25uZWN0b3JJZGxlVGltZW91dDogNjAgIyBsZW5ndGggb2Yg
    dGltZSAoaW4gc2Vjb25kcykgYWZ0ZXIgd2hpY2ggYSBDb25uZWN0b3JQcm92aWRlciBjb25uZWN0
    aW9uIGZvciBhbiBpZGxlIG1lc3NhZ2UgZmxvdyBpcyByZWxlYXNlZC4gVGhlIHZhbHVlIGNhbiBi
    ZSBncmVhdGVyIHRoYW4gemVybyBvciAtMSB0byBtZWFuIGEgY29ubmVjdGlvbiBuZXZlciB0aW1l
    cyBvdXQuCiAgU0FQQ29ubmVjdG9yUHJvdmlkZXI6CiAgICBqYXJzVVJMOiAnL29wdC9pYm0vYWNl
    L2NvbW1vbi9jbGFzc2VzLycgICAgICMgU2V0IHRvIHRoZSBhYnNvbHV0ZSBwYXRoIGNvbnRhaW5p
    bmcgdGhlIFNBUCBKQ28gSkFScy4KICAgIG5hdGl2ZUxpYnM6ICcvb3B0L2libS9hY2Uvc2VydmVy
    L2xpYi8nICAjIFNldCB0byB0aGUgYWJzb2x1dGUgcGF0aCBjb250YWluaW5nIHRoZSBTQVAgSkNv
    IGxpYnJhcmllcy4KClVzZXJWYXJpYWJsZXM6CiAgY2x1c3Rlck5hbWU6ICducHQnCg==
