apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: policies-ehm-event-routing-eg01
spec:
  type: policyproject
  contents: |-
    UEsDBBQAAAAIAIYMdVHXo0qj2AAAACICAAAbAAAATVFDb25uZWN0aW9uUG9saWN5Ly5wcm9qZWN0
    rVHLCsIwEDwr+A/Su4nePMQWVLwpivoBbbqWSB4lSUX/3iSNliJ4EG87s5OZIUuyu+DjG2jDlFwk
    MzRNxiCpKpmsFsn5tJnMkywdDUmt1RWoXYOhmtXWqR07IDIXkG4PKyWl2zp2rzijD4LDwiuoEgKk
    TQl+TZ6NdiYA3ENFw3h5rIF6FOHKPc1lGZgY6twQKwQCqxQ3SFwsqkM2ahgKj0Cjts2yRV0p55Hr
    qvFtTMS4TxD8kftbk3Yq/tEgMq+vceG20RDVLfjeZRc0vkTQBsvO5H2G/o2fUEsDBBQAAAAIALOV
    dVSMv0lyIAEAAEQCAAAsAAAATVFDb25uZWN0aW9uUG9saWN5L05vblNlY3VyZUNsaWVudC5wb2xp
    Y3l4bWx9Uk1PhDAQvZv4Hwh36WL24KGwMYiRBAgE/AEVxt0mpe22xci/t0B1MW48zcx7r9P5wofP
    gXkfoDQVPPLDYOd7wDvRU36M/Nf2+e7BP8S3N1gKRjsK2vqet0aTt5p2khD5RZ3yXgrKje/wkgwW
    LwVvoBsVJIzChWxhkIyY3w+X5DZ9JziHztiS4iTP0rLFaAM5UQ/aUE5mqB5hhIJwcgQ1/xrXefNU
    VLt7jP5TuUTnDf4itOEzd2a6H+Sc4SrtnjKqDXBQlVCmHIc3UHG4D/cYXSG+ezsR2wlbCkjyoMyC
    xyT96XJDOr2eh0fNlPV2etbGGP2BnHTU0DR5/E6YBoxc5DjrVuD6xmgbXQQJlSdQjYRulWziZeto
    Xd18DmhzD19QSwMEFAAAAAgAhgx1US7DG/yWAAAA+AAAACQAAABNUUNvbm5lY3Rpb25Qb2xpY3kv
    cG9saWN5LmRlc2NyaXB0b3KNjkEKwjAQRfeCdwizN1FXUpp2I65d6AHadKqRJFMyg9jbGxEEN+L+
    v/df3T5iUHfM7ClZ2Og1KEyOBp8uFs6nw2oHiqVLQxcooYUZGdpmuagTb6uJgnfzMdMNneyRXfaT
    UFbFmdjCVWSqjHEUte+jRiEKrOMoevhsdd8xwpuoivNP6usZSo9SdcYRc4lHNq9A86OweQJQSwME
    FAAAAAgAuZV1VIaTXfY8AQAAXQIAACYAAABNUUNvbm5lY3Rpb25Qb2xpY3kvVExTQ2xpZW50LnBv
    bGljeXhtbH1SUU+DMBB+N/E/EN5dxzLNHrouBNGRANlWjI8E4dyalMLaYty/t7DqMC4+9e77vn69
    6x1efdbc+QCpWCOWrjeZug6IsqmY2C/dl+zpbuGuyO0NbhvOSgbKxI5zzk7O+chOLSzdZBuKqm2Y
    0K7F06I2eBbTgDO4wBnULS/07yuDrTEuGyGg1KYYEsRRmGYYjSArqkBpJooe2nbQQVKIYg+yf49s
    Y/qYbKYzjP5TWaPjCF83SoueO3JV1W3vcJW2VzlTGgTITSN12tVvIIk39+YYXSG+ezsUphM+FBDE
    kzSa+EH40+WItHoFZSeZPkWV+T1zEoz+QFbaKaA0Ju8FV4CRzSxnwg3YvjEaZxdBwNoDSNpCScy8
    8h3189coW+d+SHNvtsifgySna392/zA4jOTDOqDzZPs9QaNF+QJQSwECFAAUAAAACACGDHVR16NK
    o9gAAAAiAgAAGwAAAAAAAAABACAAAAAAAAAATVFDb25uZWN0aW9uUG9saWN5Ly5wcm9qZWN0UEsB
    AhQAFAAAAAgAs5V1VIy/SXIgAQAARAIAACwAAAAAAAAAAQAgAAAAEQEAAE1RQ29ubmVjdGlvblBv
    bGljeS9Ob25TZWN1cmVDbGllbnQucG9saWN5eG1sUEsBAhQAFAAAAAgAhgx1US7DG/yWAAAA+AAA
    ACQAAAAAAAAAAQAgAAAAewIAAE1RQ29ubmVjdGlvblBvbGljeS9wb2xpY3kuZGVzY3JpcHRvclBL
    AQIUABQAAAAIALmVdVSGk132PAEAAF0CAAAmAAAAAAAAAAEAIAAAAFMDAABNUUNvbm5lY3Rpb25Q
    b2xpY3kvVExTQ2xpZW50LnBvbGljeXhtbFBLBQYAAAAABAAEAEkBAADTBAAAAAA=
