apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-ehx-auditlogger-eg01
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIAHJN7lRHuC7mDAEAAAsCAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAOXK9BilyvQ
    YnV4CwABBPQDAAAE9AMAAMWRTW7CMBCF95zCmn3+IIJESkBC0BVdAd1WE3tIXTl2ZDtpe/uaAlXh
    At3NjGf0vvdcrT47xUayThpdQxanwEhzI6RuazgenqICmPOoBSqjqQZtgK2Wk4obfZLtYNGHw+WE
    sUqgxwYduXP3p2dvxvkaivm0LBbFIqImpShvQoW5yKNTkxHPyzlNSxE3fsyLd/6R9kLMT7nu2rGN
    eytH9BT/CsTY98J0KHXMlRkEMI1dYFvvjps1sN7YoDdLZ2UGF5ZA06MNO57sdXdPfLDSfx0sane+
    eDaCgI2ohvPrfgfJ1Udy0/1xmdzZrIQLYSlF/BbDZcZQSXQ1bPfr1832Bf41g+QKfo9aJQ9f+A1Q
    SwMEFAAAAAgAoE3uVBD/MB4sAgAAWQMAAA4AHABwcm9wZXJ0aWVzLmphclVUCQAD7CvQYuwr0GJ1
    eAsAAQT0AwAABPQDAAAL8GZmEWHg4OBgWOD7LoQBCXAysDD4uoY46nr6uen/O8XAwMwQ4M3OAZJi
    gioJwKlZBIjhmn0d/TzdXIND9HzdPvueOe3jrat3kddbV+vcmfObgwyuGD94WqTn5avj6XuxdBUL
    Z8QLySPSkVKaGSxLl2lUqEx7oVHxTPV15qeij0WMYBccWhHB5AA03wHFBYVoLuAH4qyUpGS9gqL8
    gtSikszUYlv/6OxmA4na7/sl1vJ+NGpJ1A3SSLZ48+Kyx6farV2eKp1i314/57p923IO9/MG2bAt
    7Z3W4V6LTyiIME6cEOgVFO75dwpz5ha3l+yLd3+L6VNI2TizS+NUxKT0zGltGkk8K28ILHc4PPvG
    wiWWh1XYlf54bQ60eyTZcHdF2N9bkyuzn8lxFpxnLX/BMT/doIt/1omTOgFvHtfu615VHB7eWnz5
    Yb3zy7dN+gcfXZj36tOPwKvHT0/em68vd8zp58+z+r6n1p0x8U0P/yZlUel+9P6OQ/sP5Jzd8fXv
    pfXXdOou1Er/AYfLvpM3U2+DfM6IL1wEgDgnP90kCylgPn8sN//Yxc/xib+Al6uzp/zzl8KtV8+f
    OO971d/HT1fXT/eSv/9Zb91TPtfOn/Q3P3lp9YmzD5nAdjJeXCxnBjTRBBwXjEwiDKjpAZZSQIkJ
    FaAkLXStyFEsgqLNFkfCQjYB5GXkwOBHMWE/ZsJA14zsKwEUzdcZMUMvwJuVDSTHAoQ/gLQ32NMA
    UEsDBBQAAAAIAHJN7lSeb2XLIQEAABkEAAAMABwAb2RiY2luc3QuaW5pVVQJAAOXK9BilyvQYnV4
    CwABBPQDAAAE9AMAAK1TsWrDMBDd8xUHGTLVpl2Nl6YUOpQu2UqHi3R2RC1dkM4F9+t7kkOhIZS0
    +C13Eo/H0ztds14Mq6ZZw8vD/RYsCu4xEdjoPiiCx4C91jQlIQ8uOHE4uITiOEDnBqrgJ4rYss6e
    BFyCSIa9p2DJghxQYOIRBN8JEAwfJ+BO75WYXQGGzKIAZJ3k7uSsUM89/wOz2EKYxW4r2LI/DiRU
    DG+e9REoHCfNvePo59CTYPjEDSQy5XxZDOdHa1xzLnRxWFc6WwhLf40/yX2T4bdY4Yx8rZHXvD1v
    Jawdg4wxgGqWlZKIhnRaArvctROlVTO3gU/do86mrQ/sqdbTmCjmeqNVl7A2HDrX1/n7c6gH7mu2
    e1N0Kx5FNQ6R0LrQt3dq5gtQSwMEFAAAAAgAck3uVPK6lGiJAQAA6AMAAAkAHABsb2c0ai54bWxV
    VAkAA5cr0GKXK9BidXgLAAEE9AMAAAT0AwAAvVNNb4JAED3rrxg34QjbJm2iBjSN2vTQpqbag2l6
    WGFBFHbJ7mLqpb+9A4IfVHvsJpzmvXnvzQzu8CtNYMuVjqXwyK1zQ4ALXwaxiDzyPn+0u2Q4aLud
    8etovphOIJHR3brvSxHGUa6YQRrMFrP55AVIWXMCExBkXAKiltD9suKRlTFZn9I12zBlmMMy5q+4
    I1VESwAlEPBlji5ClmiOLdtQPbdj24CdtUw4sCzjIuDKASEN5JoHsNwhNWR5YsC2B0daDQXBUu6R
    qgMBP2FaewSlaxf7JKM94KGikWOrsl3CdjI3V9lTZgxX4rlEIbeFz82YYmmlj+2rwVdQAluW5Fj5
    sIJPsO4zsPzvbyu1sEIb4nSvfpKO1vEKqauhtfQ33FzPLLhxZiXmJHbT+VQqczDb6/W6pb8m6o2n
    0vAnqY/YPDwg/3t6Bf+vobXOplZcmJJ4UOgmKo5rfOmgCkRjL5mKpYrNrjZT3jBpbq9WtRUPAb/j
    MTaRaOQ3uFoiPTND925ceuHPG/wAUEsBAh4DFAAAAAgAck3uVEe4LuYMAQAACwIAAA8AGAAAAAAA
    AQAAAICBAAAAAGRiMmRzZHJpdmVyLmNmZ1VUBQADlyvQYnV4CwABBPQDAAAE9AMAAFBLAQIeAxQA
    AAAIAKBN7lQQ/zAeLAIAAFkDAAAOABgAAAAAAAAAAACAgVUBAABwcm9wZXJ0aWVzLmphclVUBQAD
    7CvQYnV4CwABBPQDAAAE9AMAAFBLAQIeAxQAAAAIAHJN7lSeb2XLIQEAABkEAAAMABgAAAAAAAEA
    AACAgckDAABvZGJjaW5zdC5pbmlVVAUAA5cr0GJ1eAsAAQT0AwAABPQDAABQSwECHgMUAAAACABy
    Te5U8rqUaIkBAADoAwAACQAYAAAAAAABAAAAgIEwBQAAbG9nNGoueG1sVVQFAAOXK9BidXgLAAEE
    9AMAAAT0AwAAUEsFBgAAAAAEAAQASgEAAPwGAAAAAA==
