apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-hlt-20-05
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIAGtyjVJ48cVKHwEAAEQCAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAO57nVg0liE
    YXV4CwABBO0DAAAEZAAAAMWRy07DMBBF9/0Ky/s82iQkkZxWCoVVEYi0azS13dTIsSPbCfD3JOlD
    FIk1y7HnzhydIavPRqKeGyu0KvDcDzHiimomVF3g3fbRyzCyDhQDqRUvsNIYrZYzQrU6iLoz4Ibg
    coYQYeBgD5bbsfpRo6O2rsBRwuOEhgsviZLUi/MYvHwRLbw0y+OQRQnbs7m/d32cvdOPsGXs7hCr
    pu5rvzWiB8f96wIf2pbpBoTyqdQdw0hBM7CVm926xKjVZtw3T8MUn1gGmhbM0OO4OfdWnHZGuK+t
    AWXHxJNmHKMeZDf+Vhsc/Jm974zhylX0yBu4Zh6q8uX1eX3JkeDCO9kJbvQQZgfJUnJ60Xd6QyAF
    2GnW2zTsX+UFZ/JbVhL8uv03UEsDBBQAAAAIAN2WZFN11Ko0eQIAAJYDAAAOABwAcHJvcGVydGll
    cy5qYXJVVAkAA9JyhGHScoRhdXgLAAEE7QMAAARkAAAAC/BmZhFh4ODgYLg7LSWYAQlwMrAw+LqG
    OOp6+rnp/zvFwMDMEODNzgGSYoIqCcCpWQSI4Zp9Hf083VyDQ/R83T77njnt462rd5HXW1fr3Jnz
    m4MMrhg/eFqk5+Wr4+l7sXQVC2fEC8kj0pFSmhksS5dpVKhMe6FR8Uz1deanoo9FjGAXHFoRweQA
    NN8BxQVV6V1ByC7gB+KslKRkvYKi/ILUopLM1OLQ87H+zQYibA+q605r9PDfNFDhCziY69Hg+vhs
    0K0uAS9OXYH/e3tSuePsKs9XF/G9O9VYEsdrWS6weMEZzQM72bRaGt5n/ZPx7jDldVyUclbT0kL0
    3ERb3ptdi2YfMZi46uSyvKhNG00X7Lla4rvNLNr56K7O4j1sOyV6fFvdth798fB2RoahyIK5Zs6O
    DG1MzyYI8yXcTnJLvMkQslnu9q9bQbpHbefUXH+259s7c4tFr08uvlJ8qXXf5zm7Cj+9O9+z3Nzt
    WqL6ndfJW+rfdt/X1654/G7ykYv8Cw2aptyRzj2+KnOx8BuXiYe+vVmq/1VifdOMj9ybd+34eSjj
    oeX3vptX5UvKdsyeceeY/eWcm/uKJlYd///xTYrp3TK/CP1TyzxUXvKDQvWJspGAJCMDwzxG5FAN
    T0WNVwEgzslPN8lCCtbPH8vNP3bxc3ziL+Dl6uwp//ylcOvV8yfO+1719/HT1fXTveTvf9Zb95TP
    tfMn/c1PXlp94iwkIvdJeq41BRpoDI5IRiYRBtTEBEtmoJSIClDSJbpW5PQhgqLNFkeqRDYBlI6Q
    w4IfxYT9mKkKWTMouJB9JYCiWZQJM/ACvFnZQHIsQPgDSHeAPQ0AUEsDBBQAAAAIAClhh1Keb2XL
    IQEAABkEAAAMABwAb2RiY2luc3QuaW5pVVQJAAM+521g0liEYXV4CwABBO0DAAAEZAAAAK1TsWrD
    MBDd8xUHGTLVpl2Nl6YUOpQu2UqHi3R2RC1dkM4F9+t7kkOhIZS0+C13Eo/H0ztds14Mq6ZZw8vD
    /RYsCu4xEdjoPiiCx4C91jQlIQ8uOHE4uITiOEDnBqrgJ4rYss6eBFyCSIa9p2DJghxQYOIRBN8J
    EAwfJ+BO75WYXQGGzKIAZJ3k7uSsUM89/wOz2EKYxW4r2LI/DiRUDG+e9REoHCfNvePo59CTYPjE
    DSQy5XxZDOdHa1xzLnRxWFc6WwhLf40/yX2T4bdY4Yx8rZHXvD1vJawdg4wxgGqWlZKIhnRaArvc
    tROlVTO3gU/do86mrQ/sqdbTmCjmeqNVl7A2HDrX1/n7c6gH7mu2e1N0Kx5FNQ6R0LrQt3dq5gtQ
    SwMEFAAAAAgAZXK7Uip2Z4WFAQAA4wMAAAkAHABsb2c0ai54bWxVVAkAA67wr2DSWIRhdXgLAAEE
    7QMAAARkAAAAvVPBboJAED3rV4ybcIRtkzZRA5pGbXpoU1PtwTQ9rLAgCrtkdzH14rd3WUAs0fbW
    TTjNe/Pemxnc8VeawJ4KGXPmoVvnBgFlPg9iFnnofflo99F41HV709fJcjWfQcKju+3Q5yyMo1wQ
    pWmwWC2WsxdApuYEKkCacQmotZgcmoqHNkplQ4y3ZEeEIg7JiL+hDhcRNgCMIKDrXLsISSKpbtmF
    6rk92wbdWfKEAskyygIqHGBcQS5pAOuDpoYkTxTY9qih1VBgJKUeqjog8BMipYe0dO2iTDIpAQ8V
    DTWtTLuEHHiurrLnRCkq2LNBaW5HPzcjgqSVvm5fDb6CItiTJNeVDyv4BOs+A8s/Hq3U0hXcEsel
    +lk6XMcrpK6GltzfUXU9M6PKWRjMWey28zkX6mR2MBj0jb826o2mXNEnLhtsHp6Q/z29gv/b0Do/
    plZcmOD6oLSbqDiu6aWDKhCtvWQi5iJWh9qMuWHU3l6tagsagv6aY/wbWW0Qn6cojbj4wk83+gZQ
    SwECHgMUAAAACABrco1SePHFSh8BAABEAgAADwAYAAAAAAABAAAAgIEAAAAAZGIyZHNkcml2ZXIu
    Y2ZnVVQFAAO57nVgdXgLAAEE7QMAAARkAAAAUEsBAh4DFAAAAAgA3ZZkU3XUqjR5AgAAlgMAAA4A
    GAAAAAAAAAAAAICBaAEAAHByb3BlcnRpZXMuamFyVVQFAAPScoRhdXgLAAEE7QMAAARkAAAAUEsB
    Ah4DFAAAAAgAKWGHUp5vZcshAQAAGQQAAAwAGAAAAAAAAQAAAICBKQQAAG9kYmNpbnN0LmluaVVU
    BQADPudtYHV4CwABBO0DAAAEZAAAAFBLAQIeAxQAAAAIAGVyu1IqdmeFhQEAAOMDAAAJABgAAAAA
    AAEAAACAgZAFAABsb2c0ai54bWxVVAUAA67wr2B1eAsAAQTtAwAABGQAAABQSwUGAAAAAAQABABK
    AQAAWAcAAAAA
