apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: setdbparms-hlt-20-01
spec:
  type: setdbparms
  contents: |-
    dHJ1c3RzdG9yZTo6dHJ1c3RzdG9yZVBhc3MgdHJ1c3RtZSBwYXNzd29yZAplaXM6OkVESTgxMFRv
    U0FQb3V0cHV0QWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JAMQplaXM6OkVE
    STg1NlRvU0FQb3V0cHV0QWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JAMQpl
    aXM6OklET0NfRkkzLmluYWRhcHRlciBFU0JTWVNVU1IgTDBiMWF3ZXNiQDEKZWlzOjpJRE9DX1ND
    My5pbmFkYXB0ZXIgRVNCU1lTVVNSIEwwYjFhd2VzYkAxCmVpczo6SW52ZW50b3J5QWRqdXN0bWVu
    dE91dHB1dEFkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgTDBiMWF3ZXNiQDEKZWlzOjpJTlZF
    UkNTQVBBZGFwdGVyLm91dGFkYXB0ZXIgRVNCU1lTVVNSIEwwYjFhd2VzYkAxCmVpczo6V01TVG9T
    QVBIT0xUX0lOLm91dGFkYXB0ZXIgRVNCU1lTVVNSIEwwYjFhd2VzYkAxCmVpczo6V01TVG9TQVBv
    dXRNQkdNQ1IwM0FkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgTDBiMWF3ZXNiQDEKb2RiYzo6
    RVNCX1BST0QgZXNicHJvZCBJSzN3TktHdWd5WjdISnNCQCAKb2RiYzo6RVNCMjBfRFNOIGVzYnBy
    b2QgSUszd05LR3VneVo3SEpzQkAgCg==
