apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-fwk-20-01
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIAGtyjVJ48cVKHwEAAEQCAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAO57nVgsliE
    YXV4CwABBO0DAAAEZAAAAMWRy07DMBBF9/0Ky/s82iQkkZxWCoVVEYi0azS13dTIsSPbCfD3JOlD
    FIk1y7HnzhydIavPRqKeGyu0KvDcDzHiimomVF3g3fbRyzCyDhQDqRUvsNIYrZYzQrU6iLoz4Ibg
    coYQYeBgD5bbsfpRo6O2rsBRwuOEhgsviZLUi/MYvHwRLbw0y+OQRQnbs7m/d32cvdOPsGXs7hCr
    pu5rvzWiB8f96wIf2pbpBoTyqdQdw0hBM7CVm926xKjVZtw3T8MUn1gGmhbM0OO4OfdWnHZGuK+t
    AWXHxJNmHKMeZDf+Vhsc/Jm974zhylX0yBu4Zh6q8uX1eX3JkeDCO9kJbvQQZgfJUnJ60Xd6QyAF
    2GnW2zTsX+UFZ/JbVhL8uv03UEsDBBQAAAAIANiWZFN5xadw5wIAAP8DAAAOABwAcHJvcGVydGll
    cy5qYXJVVAkAA8dyhGHHcoRhdXgLAAEE7QMAAARkAAAAC/BmZhFh4ODgYLg+LSWYAQlwMrAw+LqG
    OOp6+rnp/zvFwMDMEODNzgGSYoIqCcCpWQSI4Zp9Hf083VyDQ/R83T77njnt462rd5HXW1fr3Jnz
    m4MMrhg/eFqk5+Wr4+l7sXQVC2fEC8kj0pFSmhksS5dpVKhMe6FR8Uz1deanoo9FjGAXHFoRweQA
    NN8BxQVV6V1ByC7gB+KslKRkvYKi/ILUopLM1OLcS9H+qw0YDnwst+t+LSF+s8xJabrv6jzl1G71
    50s1c13F8hZuOJqfz8j68cex/vroW2xhquJxlZqCh5a5sk3SYNa5dGBm0IPds+6ntopVnsucK/KT
    0/Z2utjFrTJb5p0vnSytFrp15srZ185ESKZsu1SSm6Yb3naqZLJrDuOiX0k657+smtZzd59UpVh8
    UsCpqZ5nGZVNOzseME3YlOLqNknmwpaMG1HxEatMy+f779stpvS1zfZG6dUP9l7KFay11cK7GK1+
    yDJX9mQHGkrbvbz+93Kt8P7/m+XkWquXc/w6ZrxJXVI+bUpo4TTtWwuFH1y4bPiF/55vt+6fI4fb
    VBU1PxYtzLus/ethwpZK67dzU91btrateO6tFnXvv5PJh+MJFmsXmq89939K89PNd7js/t39Wvlo
    Izt7/qXqxbP/tfIbFh37d7Ru1x+FsgdpJxYf/1f782Kte1//3LtlLxb//icWKjGv7Y6Rg7DV/Mlz
    rfL637XaNi/a3ZksVb/z6b/Zu9+97dt/d84fcwOtWVYnk5doyIOi73Rfy6kmRgYGOWbk6AtPRU1A
    AkCck59ukoUUf58/lpt/7OLn+MRfwMvV2VP++Uvh1qvnT5z3verv46er66d7yd//rLfuKZ9r50/6
    m5+8tPrEWUiK2SfpudYUaKAxOMUwMokwoKZaWHoGJXlUgJIB0LUiJ0QRFG22OJI/sgmgBIscFvwo
    JuzHTL7ImkHBhewrARTNdUyYgRfgzcoGkmMBwh9A+iPY0wBQSwMEFAAAAAgAKWGHUp5vZcshAQAA
    GQQAAAwAHABvZGJjaW5zdC5pbmlVVAkAAz7nbWCyWIRhdXgLAAEE7QMAAARkAAAArVOxasMwEN3z
    FQcZMtWmXY2XphQ6lC7ZSoeLdHZELV2QzgX363uSQ6EhlLT4LXcSj8fTO12zXgyrplnDy8P9FiwK
    7jER2Og+KILHgL3WNCUhDy44cTi4hOI4QOcGquAnitiyzp4EXIJIhr2nYMmCHFBg4hEE3wkQDB8n
    4E7vlZhdAYbMogBkneTu5KxQzz3/A7PYQpjFbivYsj8OJFQMb571ESgcJ8294+jn0JNg+MQNJDLl
    fFkM50drXHMudHFYVzpbCEt/jT/JfZPht1jhjHytkde8PW8lrB2DjDGAapaVkoiGdFoCu9y1E6VV
    M7eBT92jzqatD+yp1tOYKOZ6o1WXsDYcOtfX+ftzqAfua7Z7U3QrHkU1DpHQutC3d2rmC1BLAwQU
    AAAACABlcrtSKnZnhYUBAADjAwAACQAcAGxvZzRqLnhtbFVUCQADrvCvYLJYhGF1eAsAAQTtAwAA
    BGQAAAC9U8FugkAQPetXjJtwhG2TNlEDmkZtemhTU+3BND2ssCAKu2R3MfXit3dZQCzR9tZNOM17
    896bGdzxV5rAngoZc+ahW+cGAWU+D2IWeeh9+Wj30XjUdXvT18lyNZ9BwqO77dDnLIyjXBClabBY
    LZazF0Cm5gQqQJpxCai1mByaioc2SmVDjLdkR4QiDsmIv6EOFxE2AIwgoOtcuwhJIqlu2YXquT3b
    Bt1Z8oQCyTLKAiocYFxBLmkA64OmhiRPFNj2qKHVUGAkpR6qOiDwEyKlh7R07aJMMikBDxUNNa1M
    u4QceK6usudEKSrYs0Fpbkc/NyOCpJW+bl8NvoIi2JMk15UPK/gE6z4Dyz8erdTSFdwSx6X6WTpc
    xyukroaW3N9RdT0zo8pZGMxZ7LbzORfqZHYwGPSNvzbqjaZc0ScuG2wenpD/Pb2C/9vQOj+mVlyY
    4PqgtJuoOK7ppYMqEK29ZCLmIlaH2oy5YdTeXq1qCxqC/ppj/BtZbRCfpyiNuPjCTzf6BlBLAQIe
    AxQAAAAIAGtyjVJ48cVKHwEAAEQCAAAPABgAAAAAAAEAAACAgQAAAABkYjJkc2RyaXZlci5jZmdV
    VAUAA7nudWB1eAsAAQTtAwAABGQAAABQSwECHgMUAAAACADYlmRTecWncOcCAAD/AwAADgAYAAAA
    AAAAAAAAgIFoAQAAcHJvcGVydGllcy5qYXJVVAUAA8dyhGF1eAsAAQTtAwAABGQAAABQSwECHgMU
    AAAACAApYYdSnm9lyyEBAAAZBAAADAAYAAAAAAABAAAAgIGXBAAAb2RiY2luc3QuaW5pVVQFAAM+
    521gdXgLAAEE7QMAAARkAAAAUEsBAh4DFAAAAAgAZXK7Uip2Z4WFAQAA4wMAAAkAGAAAAAAAAQAA
    AICB/gUAAGxvZzRqLnhtbFVUBQADrvCvYHV4CwABBO0DAAAEZAAAAFBLBQYAAAAABAAEAEoBAADG
    BwAAAAA=
