apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: utility
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    openshift.io/display-name: "Utility Pod Project"
    openshift.io/description: "This is the Utility project"
