apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-ehm-common-otc-eg01
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIABCQqVRAW/y2OgEAAAsDAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAMQnXli/V/s
    YnV4CwABBPQDAAAE9AMAAMWSXU/CMBSGr+VXNL3f2JjgmmyQIHqFxmTjmpy1R2iytbMfU/+9GwgR
    o9dcNu3T9z1Pmy0+mpp0aKzUKqdxGFGCimsh1S6nm/IxSCmxDpSAWivMqdKULOajjGv1KnfegOvB
    +YiQTICDCizaYfVjTfbaupzOGENWTdOgipIquBVpGrBoyoLpXYws5innwMPK796Y8+9RGqsOmcJ4
    FoWtkR04DM8BIbSt0A1IFfJae0GJgqbvtlxvVktKWm36vCSOkwk9dunbtGD6Mw7N99kCuTfSfZYG
    lB2IJy2Qkg5qP+wWazr+l733xqByBd9jA2fmoVi+lAN18xeilUI+uCplg9q7M5ZEp6RsfJrw4HN8
    ITQTtn+Wuj5eclJsFYFagj2kb/v4q8oeZv/VaRJtV8Xz1WsddF4KzMa/vvAXUEsDBBQAAAAIAFJ6
    CFW4l9lBOQIAAFkDAAAOABwAcHJvcGVydGllcy5qYXJVVAkAA5xv8WKcb/FidXgLAAEE9AMAAAT0
    AwAAC/BmZhFh4ODgYAiq4ghlQAKcDCwMvq4hjrqefm76/04xMDAzBHizc4CkmKBKAnBqFgFiuGZf
    Rz9PN9fgED1ft8++Z077eOvqXeT11tU6d+b85iCDK8YPnhbpefnqePpeLF3FwhnxQvKIdKSUZgbL
    0mUaFSrTXmhUPFN9nfmp6GMRI9gFh1ZEMDkAzXdAcYHAhJUhyC7gB+KslKRkvYKi/ILUopLM1GLb
    /tjsZgOJ1vd/9d0WX5VqD1jjzJYqYm5dZjrJXH/uos7T7a1/f+00Kqu04Od/7mG8JqNPePs2JtvJ
    jmdculp6GJasnPwsjn3BVKeC5rDa8lVumgvuLDDqKjo2oXMNh+ucrgL1bqWUwmOHcvwnBmowWAg8
    XB9/5md0TMBWpWCPzzN0Zs+0VplkrbfD1fvHJg/bz46CM7ZMT/XKnOXydWX+q0u3Xv7Yv7Do2GPn
    B7qzli+rqll5fv33gnt+d7ZMvHrbfP+W339sr+fenm1qzyJmV/jsfM0x+zrDqjs5+18uvnyP99Ut
    VntQuExg/p19G+hrXkbkcNFouIMSLgJAnJOfbpKFFDCfP5abf+zi5/jEX8DL1dlT/vlL4dar50+c
    973q7+Onq+une8nf/6y37imfa+dP+pufvLT6xNmHTOC4YLy4WM4MaKIJOC4YmUQYUNMDLKWAEhMq
    QEla6FqRo1gERZstjoSFbAIoKSAHBj+KCfsxEwayZlB4IftKAEXzdUbM0AvwZmUDybEA4Q8g7Q32
    NABQSwMEFAAAAAgAEJCpVJ5vZcshAQAAGQQAAAwAHABvZGJjaW5zdC5pbmlVVAkAAxCdeWL9X+xi
    dXgLAAEE9AMAAAT0AwAArVOxasMwEN3zFQcZMtWmXY2XphQ6lC7ZSoeLdHZELV2QzgX363uSQ6Eh
    lLT4LXcSj8fTO12zXgyrplnDy8P9FiwK7jER2Og+KILHgL3WNCUhDy44cTi4hOI4QOcGquAnitiy
    zp4EXIJIhr2nYMmCHFBg4hEE3wkQDB8n4E7vlZhdAYbMogBkneTu5KxQzz3/A7PYQpjFbivYsj8O
    JFQMb571ESgcJ8294+jn0JNg+MQNJDLlfFkM50drXHMudHFYVzpbCEt/jT/JfZPht1jhjHytkde8
    PW8lrB2DjDGAapaVkoiGdFoCu9y1E6VVM7eBT92jzqatD+yp1tOYKOZ6o1WXsDYcOtfX+ftzqAfu
    a7Z7U3QrHkU1DpHQutC3d2rmC1BLAwQUAAAACAAkeghV8rqUaIkBAADoAwAACQAcAGxvZzRqLnht
    bFVUCQADQ2/xYkNv8WJ1eAsAAQT0AwAABPQDAAC9U01vgkAQPeuvGDfhCNsmbaIGNI3a9NCmptqD
    aXpYYUEUdsnuYuqlv70Dgh9Ue+wmnOa9ee/NDO7wK01gy5WOpfDIrXNDgAtfBrGIPPI+f7S7ZDho
    u53x62i+mE4gkdHduu9LEcZRrphBGswWs/nkBUhZcwITEGRcAqKW0P2y4pGVMVmf0jXbMGWYwzLm
    r7gjVURLACUQ8GWOLkKWaI4t21A9t2PbgJ21TDiwLOMi4MoBIQ3kmgew3CE1ZHliwLYHR1oNBcFS
    7pGqAwE/YVp7BKVrF/skoz3goaKRY6uyXcJ2MjdX2VNmDFfiuUQht4XPzZhiaaWP7avBV1ACW5bk
    WPmwgk+w7jOw/O9vK7WwQhvidK9+ko7W8Qqpq6G19DfcXM8suHFmJeYkdtP5VCpzMNvr9bqlvybq
    jafS8Cepj9g8PCD/e3oF/6+htc6mVlyYknhQ6CYqjmt86aAKRGMvmYqlis2uNlPeMGlur1a1FQ8B
    v+MxNpFo5De4WiI9M0P3blx64c8b/ABQSwECHgMUAAAACAAQkKlUQFv8tjoBAAALAwAADwAYAAAA
    AAABAAAAgIEAAAAAZGIyZHNkcml2ZXIuY2ZnVVQFAAMQnXlidXgLAAEE9AMAAAT0AwAAUEsBAh4D
    FAAAAAgAUnoIVbiX2UE5AgAAWQMAAA4AGAAAAAAAAAAAAICBgwEAAHByb3BlcnRpZXMuamFyVVQF
    AAOcb/FidXgLAAEE9AMAAAT0AwAAUEsBAh4DFAAAAAgAEJCpVJ5vZcshAQAAGQQAAAwAGAAAAAAA
    AQAAAICBBAQAAG9kYmNpbnN0LmluaVVUBQADEJ15YnV4CwABBPQDAAAE9AMAAFBLAQIeAxQAAAAI
    ACR6CFXyupRoiQEAAOgDAAAJABgAAAAAAAEAAACAgWsFAABsb2c0ai54bWxVVAUAA0Nv8WJ1eAsA
    AQT0AwAABPQDAABQSwUGAAAAAAQABABKAQAANwcAAAAA
