apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-hlt-20-06
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIAGtyjVJ48cVKHwEAAEQCAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAO57nVg1ViE
    YXV4CwABBO0DAAAEZAAAAMWRy07DMBBF9/0Ky/s82iQkkZxWCoVVEYi0azS13dTIsSPbCfD3JOlD
    FIk1y7HnzhydIavPRqKeGyu0KvDcDzHiimomVF3g3fbRyzCyDhQDqRUvsNIYrZYzQrU6iLoz4Ibg
    coYQYeBgD5bbsfpRo6O2rsBRwuOEhgsviZLUi/MYvHwRLbw0y+OQRQnbs7m/d32cvdOPsGXs7hCr
    pu5rvzWiB8f96wIf2pbpBoTyqdQdw0hBM7CVm926xKjVZtw3T8MUn1gGmhbM0OO4OfdWnHZGuK+t
    AWXHxJNmHKMeZDf+Vhsc/Jm974zhylX0yBu4Zh6q8uX1eX3JkeDCO9kJbvQQZgfJUnJ60Xd6QyAF
    2GnW2zTsX+UFZ/JbVhL8uv03UEsDBBQAAAAIAOGWZFN/wfZPTAIAAG4DAAAOABwAcHJvcGVydGll
    cy5qYXJVVAkAA9VyhGHVcoRhdXgLAAEE7QMAAARkAAAAC/BmZhFh4ODgYHgwLSWYAQlwMrAw+LqG
    OOp6+rnp/zvFwMDMEODNzgGSYoIqCcCpWQSI4Zp9Hf083VyDQ/R83T77njnt462rd5HXW1fr3Jnz
    m4MMrhg/eFqk5+Wr4+l7sXQVC2fEC8kj0pFSmhksS5dpVKhMe6FR8Uz1deanoo9FjGAXHFoRweQA
    NN8BxQVV6V1ByC7gB+KslKRkvYKi/ILUopLM1OLQ/tjsZgOJ1vd/dU2j7NNKOQ7vWrtu6eQp994s
    23NytuVRCc9Fm+rtX7omTud/3lwcsH3zhd9yPSd3TlqSOkmB2+O4pWb3gj2n+cIPK+zIvVqwdPke
    52Obr06pjJPo1nhW9+BY4pwdgVKNs9kSH6jtNvlk2DPx4TQDa/fdffr/On58keXdNFPaaN3ZBFbH
    DQcOcDgnyAR6ZrAfqjZNFMsTtv/YdXmrjlHyr7/JznlfVebNPckRO/Xn66UrXqZXHq/au1Gjt7KU
    Z/rnj7VZdfsnHW7XjJM5XN/SYuzx0aMnqjQ7uW5Bg7hEvmjt6+lVn/lfppXeXzErx9rkSuE/cGj9
    ank54SMwLAwYkUMrPBU1vgSAOCc/3SQLKbg+fyw3/9jFz/GJv4CXq7On/POXwq1Xz58473vV38dP
    V9dP95K//1lv3VM+186f9Dc/eWn1ibOQCNon6bnWFGigMTiCGJlEGFATCSz5gFIYKkBJb+hakeNd
    BEWbLY7UhmwCKH0ghwU/ign7MVMLsmZQcCH7SgBF81tGzMAL8GZlA8mxAOEPIJ0A9jQAUEsDBBQA
    AAAIAClhh1Keb2XLIQEAABkEAAAMABwAb2RiY2luc3QuaW5pVVQJAAM+521g1ViEYXV4CwABBO0D
    AAAEZAAAAK1TsWrDMBDd8xUHGTLVpl2Nl6YUOpQu2UqHi3R2RC1dkM4F9+t7kkOhIZS0+C13Eo/H
    0ztds14Mq6ZZw8vD/RYsCu4xEdjoPiiCx4C91jQlIQ8uOHE4uITiOEDnBqrgJ4rYss6eBFyCSIa9
    p2DJghxQYOIRBN8JEAwfJ+BO75WYXQGGzKIAZJ3k7uSsUM89/wOz2EKYxW4r2LI/DiRUDG+e9REo
    HCfNvePo59CTYPjEDSQy5XxZDOdHa1xzLnRxWFc6WwhLf40/yX2T4bdY4Yx8rZHXvD1vJawdg4wx
    gGqWlZKIhnRaArvctROlVTO3gU/do86mrQ/sqdbTmCjmeqNVl7A2HDrX1/n7c6gH7mu2e1N0Kx5F
    NQ6R0LrQt3dq5gtQSwMEFAAAAAgAZXK7Uip2Z4WFAQAA4wMAAAkAHABsb2c0ai54bWxVVAkAA67w
    r2DVWIRhdXgLAAEE7QMAAARkAAAAvVPBboJAED3rV4ybcIRtkzZRA5pGbXpoU1PtwTQ9rLAgCrtk
    dzH14rd3WUAs0fbWTTjNe/Pemxnc8VeawJ4KGXPmoVvnBgFlPg9iFnnofflo99F41HV709fJcjWf
    QcKju+3Q5yyMo1wQpWmwWC2WsxdApuYEKkCacQmotZgcmoqHNkplQ4y3ZEeEIg7JiL+hDhcRNgCM
    IKDrXLsISSKpbtmF6rk92wbdWfKEAskyygIqHGBcQS5pAOuDpoYkTxTY9qih1VBgJKUeqjog8BMi
    pYe0dO2iTDIpAQ8VDTWtTLuEHHiurrLnRCkq2LNBaW5HPzcjgqSVvm5fDb6CItiTJNeVDyv4BOs+
    A8s/Hq3U0hXcEsel+lk6XMcrpK6GltzfUXU9M6PKWRjMWey28zkX6mR2MBj0jb826o2mXNEnLhts
    Hp6Q/z29gv/b0Do/plZcmOD6oLSbqDiu6aWDKhCtvWQi5iJWh9qMuWHU3l6tagsagv6aY/wbWW0Q
    n6cojbj4wk83+gZQSwECHgMUAAAACABrco1SePHFSh8BAABEAgAADwAYAAAAAAABAAAAgIEAAAAA
    ZGIyZHNkcml2ZXIuY2ZnVVQFAAO57nVgdXgLAAEE7QMAAARkAAAAUEsBAh4DFAAAAAgA4ZZkU3/B
    9k9MAgAAbgMAAA4AGAAAAAAAAAAAAICBaAEAAHByb3BlcnRpZXMuamFyVVQFAAPVcoRhdXgLAAEE
    7QMAAARkAAAAUEsBAh4DFAAAAAgAKWGHUp5vZcshAQAAGQQAAAwAGAAAAAAAAQAAAICB/AMAAG9k
    YmNpbnN0LmluaVVUBQADPudtYHV4CwABBO0DAAAEZAAAAFBLAQIeAxQAAAAIAGVyu1IqdmeFhQEA
    AOMDAAAJABgAAAAAAAEAAACAgWMFAABsb2c0ai54bWxVVAUAA67wr2B1eAsAAQTtAwAABGQAAABQ
    SwUGAAAAAAQABABKAQAAKwcAAAAA
