apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: setdbparms-hlt-20-02
spec:
  type: setdbparms
  contents: |-
    dHJ1c3RzdG9yZTo6dHJ1c3RzdG9yZVBhc3MgdHJ1c3RtZSBwYXNzd29yZAplaXM6OkVESTgxMFRv
    U0FQb3V0cHV0QWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JAMQplaXM6OkVE
    STg1NlRvU0FQb3V0cHV0QWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JAMQpl
    aXM6OklET0NfRkkzLmluYWRhcHRlciBiYWQtRVNCU1lTVVNSIEwwYjFhd2VzYkAxCmVpczo6SURP
    Q19TQzMuaW5hZGFwdGVyIGJhZC1FU0JTWVNVU1IgTDBiMWF3ZXNiQDEKZWlzOjpJbnZlbnRvcnlB
    ZGp1c3RtZW50T3V0cHV0QWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JAMQpl
    aXM6OklOVkVSQ1NBUEFkYXB0ZXIub3V0YWRhcHRlciBFU0JTWVNVU1IgTDBiMWF3ZXNiQDEKZWlz
    OjpXTVNUb1NBUEhPTFRfSU4ub3V0YWRhcHRlciBFU0JTWVNVU1IgTDBiMWF3ZXNiQDEKZWlzOjpX
    TVNUb1NBUG91dE1CR01DUjAzQWRhcHRlci5vdXRhZGFwdGVyIEVTQlNZU1VTUiBMMGIxYXdlc2JA
    MQpvZGJjOjpFU0JfUFJPRCBlc2Jwcm9kIElLM3dOS0d1Z3laN0hKc0JAIApvZGJjOjpFU0IyMF9E
    U04gZXNicHJvZCBJSzN3TktHdWd5WjdISnNCQCAK
