apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: setdbparms-crossdist-asn2c-eg01
spec:
  type: setdbparms
  contents: |-
    dHJ1c3RzdG9yZTo6dHJ1c3RzdG9yZVBhc3MgdHJ1c3RtZSBwYXNzd29yZA0KamRiYzo6Q1JYIGtp
    bWNyeGRiIFNwcjFuZyE0DQpqZGJjOjpDUE1TIEZTX0VTQl9FSUkgUGEkJHcwcmQNCmpkYmM6OkNP
    Tl9FSU1FVEEgRFNQUk9EX0VJTUVUQSBJbmZhVHJ1c3QyMDE3DQpQT1NMT0dfSUQgQ0FSU1lTRVNC
    IFdlbGNvbWVAMQ0KSEZJTEVfSUQgQ0FSU1lTRVNCIFdlbGNvbWVAMQ0Kb2RiYzo6RVNCX1BST0Qg
    ZXNicHJvZCBJSzN3TktHdWd5WjdISnNCQCANCm9kYmM6OkVTQjIwX0RTTiBlc2Jwcm9kIElLM3dO
    S0d1Z3laN0hKc0JAIA0KZWlzOjpBZGp1c3RBZGFwdGVyLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEww
    YjFhd2VzYg0KZWlzOjpDUkVNQVMwNS5vdXRhZGFwdGVyIFNBTEVTWVNVU1IgdFVuRFp5d0AzUnFk
    DQplaXM6OkZJSTAzNEFkYXB0ZXIuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6
    RklJMDQyQWRhcHRlci5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6RklJMTA5
    QWRhcHRlci5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6R29vZHNBZGFwdGVy
    Lm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJRE9DX0JPTU1BVDAzLm91dGFk
    YXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJRE9DX0ZJLmluYWRhcHRlciBFSVBTWVNF
    U0IgTDBiMWF3ZXNiDQplaXM6OklET0NfRkkyLmluYWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNi
    DQplaXM6OklET0NfRklfWl9BQ0NfRE9DVU1FTlQwMS5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIx
    YXdlc2INCmVpczo6SURPQ19NQy5pbmFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJ
    RE9DX01DLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJRE9DX01DNF9aTUNJ
    MTkyOF9TSVRFMDEuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19NQzRf
    Wk1DSTE5MjhfU0lURTA0LmluYWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0Nf
    TUNJLmluYWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfTUNfQVJUTUFTMDUu
    b3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfTUNfQ09ORF9BMDEub3V0
    YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfTUNfSU5GUkVDMDEub3V0YWRh
    cHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0MuaW5hZGFwdGVyIEVJUFNZU0VT
    QiBMMGIxYXdlc2INCmVpczo6SURPQ19TQzIuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2IN
    CmVpczo6SURPQ19TQzQuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19T
    QzUuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19QT1JEQ0gwMy5v
    dXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19QT1JEQ1IxMDMub3V0
    YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0NfU0hQTU5UMDUub3V0YWRh
    cHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0NfV1ZJTlZFMDMub3V0YWRhcHRl
    ciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0NfWjFTVEU3NzUzX0lOQk9VTkRfT1JE
    RVJTLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJRE9DX1NDX1oxV1BVV0JX
    MDEub3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0NfWkRFTFZSWTA3
    MDEub3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfU0NfWlNDSTkxMzIu
    aW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19aX0NPTkZJUl9DSEFO
    R0UwMS5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19aX0NPTkZJ
    Ul9TVEFUVVMwMS5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19a
    X1BPUkRDUjEwMy5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19a
    X1BSRVFDUjEwMi5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19TQ19a
    X1NUT19DUkVBVEUwMS5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19a
    RklJMDQyX1BBWVJPTExfQ1JFQVRFMDEub3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQpl
    aXM6OklET0NfWkZJSTA0Ml9TS0ZfQ1JFQVRFMDEub3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3
    ZXNiDQplaXM6OklET0NfWkZJSTE4NThfRURJODEwXzgxMl9DT01NT04ub3V0YWRhcHRlciBFSVBT
    WVNFU0IgTDBiMWF3ZXNiDQplaXM6OklET0NfWl9BU05fSUdTMDEub3V0YWRhcHRlciBFSVBTWVNF
    U0IgTDBiMWF3ZXNiDQplaXM6OklET0NfWl9NQkdNQ1IwMV9PVVRBREFQVEVSLm91dGFkYXB0ZXIg
    RUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpJRE9DX1pfTURJOTAyNV9BUlRNQVNfMDFfT1VUQURB
    UFRFUi5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6SURPQ19aX1NDSV9QT0NI
    XzAwMV9PVVRBREFQVEVSLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpNRkNf
    U0FQX0ludkFkai5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6UE9DYW5jZWwu
    b3V0YWRhcHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlINCmVpczo6UE9DaGFuZ2Uub3V0YWRh
    cHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlINCmVpczo6UE9SRENSMTAzX1BPUkRDSDAzLm91
    dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpQZXJpc2NvcGVUb1NhcEFkYXB0ZXIu
    b3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OlBlcmlzY29wZVRvU2FwT3V0QWRh
    cHRlck5ldy5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6UkZDUE9DcmVhdGUu
    b3V0YWRhcHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlINCmVpczo6UkZDX1JFQURfVEFCTEUu
    b3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6OlNBUF9JRE9DX1NDX0lOX0FkcGF0
    ZXIuaW5hZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6U0FQX0lET0NfWjFXUFVXQlcw
    MV9PdXRfU2V0IEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6U0FQX0lET0NfWlNDSTc0NTZfUE9D
    SF9PdXRfU2V0Lm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpTQVBfSURPQ19a
    X0FDQ19ET0NVTUVOVDAxLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpTQVBf
    SURPQ19aX0FDQ19ET0NVTUVOVDA0Lm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlz
    OjpTQVBfUkVDT05MMDFfT3V0Ym91bmRBZGFwdGVyLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFh
    d2VzYg0KZWlzOjpXVklOVkUwM19PdXRCb3VuZC5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdl
    c2INCmVpczo6WjFTVDc3NjRfU0hFTEZfQVVESVRfT3V0Qm91bmQub3V0YWRhcHRlciBFSVBTWVNF
    U0IgTDBiMWF3ZXNiDQplaXM6OloxU1RFNzc1M19JTkJPVU5EX09SREVSU19PdXRCb3VuZC5vdXRh
    ZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6WjFXUFVXQlcwMV9PdXRCb3VuZC5vdXRh
    ZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6WkFSQkFfVk5EUl9DUkVBVEUub3V0YWRh
    cHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlINCmVpczo6WkFSQkFfVk5EUl9VUEQub3V0YWRh
    cHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlINCmVpczo6WlNUNzc2M19TRldfR0tfVE9fRUND
    X1NBUF9PdXRib3VuZC5vdXRhZGFwdGVyIEVJUFNZU0VTQiBMMGIxYXdlc2INCmVpczo6Wl9JTlZf
    UkVDT05MMDFfT3V0Ym91bmQub3V0YWRhcHRlciBFSVBTWVNFU0IgTDBiMWF3ZXNiDQplaXM6Olpf
    U0NJX1BPQ0hfMDAxLm91dGFkYXB0ZXIgRUlQU1lTRVNCIEwwYjFhd2VzYg0KZWlzOjpaX1NDSV9Q
    T0NIXzAwMS5vdXRhZGFwdGVyQEJXU0xAIEFSQkFTWVNVU1IgIGhQTFhjdzVLWkBWUg0KZWlzOjpz
    YXBSRkNDb250cmFjdEludm9pY2Uub3V0YWRhcHRlciBBUkJBU1lTVVNSICBoUExYY3c1S1pAVlIN
    CmVpczo6c2FwUkZDSW52b2ljZS5vdXRhZGFwdGVyIEFSQkFTWVNVU1IgIGhQTFhjdzVLWkBWUg0K
    ZWlzOjpzYXBSRkNSZW1pdHRhbmNlIEFSQkFTWVNVU1IgIGhQTFhjdzVLWkBWUg0KZWlzOjpzYXBS
    RkNSZW1pdHRhbmNlLm91dGFkYXB0ZXIgQVJCQVNZU1VTUiAgaFBMWGN3NUtaQFZSDQplaXM6OnNh
    cFJGQ2dyLm91dGFkYXB0ZXIgQVJCQVNZU1VTUiAgaFBMWGN3NUtaQFZSDQo=
