apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: policies-hlt-20-01
spec:
  type: policyproject
  contents: |-
    UEsDBBQACAgIAHpoi1IAAAAAAAAAAAAAAAAcAAAAU0FQQ29ubmVjdGlvblBvbGljeS8ucHJvamVj
    dK1RywrCMBA8K/gPpXcTvXlIKz7wKAX1A9p0lUgeJUlF/94kjZYieBBvO7OTmSFLlnfBkxtow5TM
    0jmapQlIqmomL1l6Ou6mi3SZT8ak0eoK1G7BUM0a69SOHRFZCsgPq2KjpHRrRxeKM/ogOGy8hCoh
    QNqc4Nfk2ehnAsADVLWM14cGqEcRbtzTUtaBianODbFKILBKcYPE2aImZKOWofAINOrarDvUl3Ie
    pb60vo2JGA8Jgj9yf2vSTdU/GkTm9TUu3LYaoroD37vsg8aXCNpg2Zu8zzA88hNQSwcI/ZLj0NkA
    AAAjAgAAUEsDBBQACAgIAHpoi1IAAAAAAAAAAAAAAAA2AAAAU0FQQ29ubmVjdGlvblBvbGljeS9F
    REk4MTBUb1NBUG91dHB1dEFkYXB0ZXIucG9saWN5eG1sdZPbbptAEIbvK/UdEPc1dq5ygYlSO04s
    WbFb6ANslzFeaU/aXZzw9h3WCwFDr8w/883B8E/69Cl4dAVjmZLreLVYxhFIqkomq3X8p9j9eIyf
    su/fUq04owwsPkfRTTXR7adoNKzj/Pm0UVICddgpDql3IjD1st0/rpaFQkTVTtfuuSTagemoAoTm
    xE2a+Fk4zZzpyajKELHfZmkykgEhWmMn0pblYPD/vCnrMk6u1F5AL2RF1YIqkSbzYOhS4RIfpGkT
    jAKOugsEjHIG0mUPy2WahOdxA9+zrx5OsI11IN5r8RcMEiMZkN+7TWEIhQNcgWerNBkH7qgTcZfs
    i/HyDjnKAYAipKWfejwfGO4g0QFITWPd3hdioCxYmTtl4Jeo/PbT4Cy+8e9oC2cmWfvid4zDpHwW
    Cu24IuVPwomkaEusHOseqpR8NarWnuhFSAuwllQw+OhpMo0FGH2Y+0/jDTdUnd+srXH5o6SwBc6w
    vEFwLtp5GJxpvrx9lLkjxvld/5salh6YYK6Db2KY3ku8pyvhHdHrzrJ9+33JoWAC8BKz1r+zCX/k
    ye062+tPBuf/D1BLBwiIKhG9sQEAADMEAABQSwMEFAAICAgAemiLUgAAAAAAAAAAAAAAADYAAABT
    QVBDb25uZWN0aW9uUG9saWN5L0VESTg1NlRvU0FQb3V0cHV0QWRhcHRlci5wb2xpY3l4bWx1k9tu
    m0AQhu8r5R0Q9zFOpFa5wESJXSeWrNgt9AG2yxivtCftLm55+w7rhYChV+af+eZg+Cd9/it4dAFj
    mZKr+GGxjCOQVJVMVqv4V7G9f4qfs7svqVacUQYWn6Poqpro+lM0GlZx/nJcKymBOuwUh9QHEZj6
    vtk9ff1WKERU7XTtXkqiHZiOKkBoTtykiZ+F08yJHo2qDBG7TZYmIxkQojV2Im1ZDgb/z7uyLuPk
    Qu0Z9EJWVC2oEmkyD4YuFS7xhzRtglHAUTeBgFHOQLrscblMk/A8buB79tXDCbaxDsRHLX6DQWIk
    A/Jzuy4MobCHC/DsIU3GgRvqSNw5+2S8vEEOcgCgCGnppx5Oe4Y7SHQAUtNYt/eZGCgLVuZOGfgh
    Kr/9NDiLr/072sCJSda++C3jMCmfhUI7rkj5SjiRFG2JlWPdQ5WSb0bV2hO9CGkB1pIKBh89Taax
    AKMPc/9pvOGGqvObtTUuf5AUNsAZljcIzkU7D4Mzzae3DzJ3xDi/639Tw9I9E8x18FUM0zuJ93Qh
    vCN63Vm2b78rORRMAF5i1vp3NuGPPLleZ3v9yeD8/wFQSwcIvXGtebMBAAAzBAAAUEsDBBQACAgI
    AHpoi1IAAAAAAAAAAAAAAAAmAAAAU0FQQ29ubmVjdGlvblBvbGljeS9JRE9DX0ZJMy5wb2xpY3l4
    bWx1lE9vm0AQxe+V+h0Q9xo3vfSAiRo7TpCs4AZ6jqbLGK+0f9Du2infvgNeHDDkZN683wyDeUt8
    /0+K4IzGcq1W4ffFMgxQMV1yVa3CP8X228/wPvn6Ja614IyjpesguKgmuPwUTY2rMP+1X2ulkDma
    FHrrBSRZ6SZbv23TH321QFkLcJOmbjZNNwe2N7oyINNN8pg/PLfNb/vX7CmORp7noa5pLLQzcjT0
    MM/aukTAmdkj1gtVMb1gWsbRPOinVLTROzStwRkmFurqfbmMo5u6p5ngqFxy1xL+ejznsx2Gtu+w
    jXUoX07yL5okjkbSI6/bdWGA4Q7PKIgZ6xtoD+44YDp5g2RqAJDwtupumh12nFZQlAqiprV+7SMY
    LAte5k4b/C2rbvlpcRZfd//ZBg9c8fZ9bLnASfss5McJDeUDCFCMokqdY32FKq2ejD7VHXEV3pZo
    LVQ4yEIcTWsepqzm3Zuh4MXRUPUxtPZEy2eK4QYFp/YmOYCwSMGbsfqwozPNxyHIVO7AuG7hT61h
    645L7nr4IoZ2qhw9CYieuOo+x9fxaSmw4BL1ySVtqGeN7vRHl2PcfhaiwXfhP1BLBwhMXgazuwEA
    AEwEAABQSwMEFAAICAgAemiLUgAAAAAAAAAAAAAAACYAAABTQVBDb25uZWN0aW9uUG9saWN5L0lE
    T0NfU0MzLnBvbGljeXhtbHWUT2+bQBDF75X6HRD3Gje99ICJGhwnlqzgBnqOpssYr7R/0O7aKd++
    A14cMORk3rzfDIN5S3z/T4rgjMZyrVbh98UyDFAxXXJVrcI/xebbz/A++folrrXgjKOl6yC4qCa4
    /BRNjasw/7VPtVLIHE0KvfUCkqztOkvf8vRHXy1Q1gLcpKmbTdPNge2NrgzI7Tp5zB+e2+a3/Wv2
    FEcjz/NQ1zQW2hk5GnqYZ21dIuDM7BHrhaqYXjAt42ge9FMq2ugdmtbgDBMLdfW+XMbRTd3TTHBU
    LrlrCX89nvPZDkPbd9jGOpQvJ/kXTRJHI+mR101aGGC4wzMKYsb6BtqDOw6YTt4gmRoAJLytuptm
    hx2nFRSlgqhprV/7CAbLgpe50wZ/y6pbflqcxdPuP1vjgSvevo8NFzhpn4X8OKGhfAABilFUqXOs
    r1Cl1ZPRp7ojrsLbEq2FCgdZiKNpzcOU1bx7MxS8OBqqPobWnmj5TDFco+DU3iQHEBYpeDNWH3Z0
    pvk4BJnKHRjXLfypNWzdccldD1/E0N4qR08Coieuus/xdfy2FFhwifrkkjbUs0Z3+qPLMW4/C9Hg
    u/AfUEsHCOcK7/S7AQAATAQAAFBLAwQUAAgICAB6aItSAAAAAAAAAAAAAAAALgAAAFNBUENvbm5l
    Y3Rpb25Qb2xpY3kvSU5WRVJDU0FQQWRhcHRlci5wb2xpY3l4bWx1k02PmzAQhu+V+h8Q94ZsTz0Q
    VtukaSNFSbqwvU/NhFjyB7KdtPz7Do5hIdATfmee+cCeSZ//ShHd0Fiu1Sp+WizjCBXTJVfVKn4r
    tp++xM/Zxw9prQVnHC2do+iumuj+KZoaV3H+clprpZA5yhQH1wEkuXaHX99e1wS8lFA7NJ23QFkL
    cJNgX4OqmDM7GV0ZkLtNliYjGRCoa8oEbViOhv7jh7YuE3Bj9oL1QlVML5iWaTIPhiwVNfEHmtbB
    GVKpB0PAmOCoXPZ5uUyTcB4n8Dn76GEF21iH8nCVv9EQMZIBed2uCwMM93hDkT2lydjwQJ3AXbJ3
    xssH5KgGAIngVr7q8bzn1IOilydqauv6voDBsuBl7rTBn7Ly3U+Ns/ja39EGz1zx9uK3XOAkfBYK
    6YSG8isIUIzGkSLHuocqrb4bfa090YvglmgtVDh49DSZ2gJMc5j7p/EDN1TdvFl7peaPiuEGBafw
    hsA5azfD6EzzPttHlTswzvf6X9cwdM8ldx18F0P3TtE+3UB0RK+7ke3T70qBBZeory5r53fW4Zc7
    uW9nu/XJYO3/AVBLBwgx9Wj1rAEAACsEAABQSwMEFAAICAgAemiLUgAAAAAAAAAAAAAAAD4AAABT
    QVBDb25uZWN0aW9uUG9saWN5L0ludmVudG9yeUFkanVzdG1lbnRPdXRwdXRBZGFwdGVyLnBvbGlj
    eXhtbHWUzXKbMBDH753JOzDcY5yecsBkHHvceMYT3EIeQBVrrIw+GEnQ8vZdZEHA0BP67/72Q2il
    +OWv4EED2jAlN+HTah0GIKkqmCw34Ud+eHwOX5KHb3GlOKMMDK6D4Kba4PbJ2wo2YbY975SUQC1m
    Cr3rnQh0HWUD0irdbovP2liBIq1tVdttQSoLuqdzEBUndpbM1cSq+kLPWpWaiOM+iaOJ9AipKsxE
    urAMNO7rTRmbcNJQc4VqJUuqVlSJOFoGfZYSm/hD2s7BKGCpO4PHKGe4leT7eh1Hfj1N4HIO0eMK
    pjUWxHstfoNGYiI98uuwyzWhcIIGePIUR1PDHXUm9pp8MU7eIakcASi8W7qq6eXEsAeJk4DU3Nb3
    fSUaipwVGZ4n/BSl635uXMR37h/t4cIk6378gXGYhS9CPh1XpHglnEiK44mRUz1ApZI/tKorRwzC
    uwUYQ0oYHXoczW0exjnM3NG4gRurft6MqbH5VFLYA2cY3iK4ZO1nGKxuv2Y7lZkl2rpe/+sah56Y
    YLaHb2LsPkq8Tw3hPTHofmSH9MeCQ84EqNom3fwuOtxlj263s3sFotEz8A9QSwcI22IPhLcBAAA7
    BAAAUEsDBBQACAgIAHpoi1IAAAAAAAAAAAAAAAAtAAAAU0FQQ29ubmVjdGlvblBvbGljeS9XTVNU
    b1NBUEhPTFRfSU4ucG9saWN5eG1sdZNNb6MwEIbvK+1/QNwb0p56IFTdRGkjZUN2oepx5ZoJseQP
    ZDtp+fc7OIZAoCd4533mAzyOn74ED86gDVNyEd7P5mEAkqqCyXIRvuXru8fwKfn5I64UZ5SBwfcg
    uKg6uDzyuoJFmD3vl0pKoBYrhd7aEYHW++8sV+i/ptv832bXmjmIihM7ynUtsIk+0L1WpSZis0ri
    aCA9QqoKK5EmLQONn/GqjE04OVNzhGomS6pmVIk4mgZ9lRKH+CR1YzAK2Oom4DHKGUibPMznceTf
    hwVczS6738HUxoLYncQHaCQG0iN/18tcEwpbOANP7uNoGLih9sQekyvj5A2Syh6AwtvSdU0PW4Yz
    SDx4pMaxdu4j0VDkrMis0vBHlG76cXASX7p/tIIDk6z58WvGYZQ+CflyXJHiF+FEUtxGzBzqDiqV
    fNHqVDmiE94WYAwpoXfocTSOeRj3MHNH4xaur9p9M+aEw6eSwgo4w/Qawalou8NgdX3d7VRmlmjr
    Zv3W6qdumWC2hS+ib2+kxY8gvCU63a5sV35TcMiZAHWySbO/k4a729HldjaXPurd+v9QSwcInQHf
    tqwBAAAqBAAAUEsDBBQACAgIAHpoi1IAAAAAAAAAAAAAAAA4AAAAU0FQQ29ubmVjdGlvblBvbGlj
    eS9XTVNUb1NBUG91dE1CR01DUjAzQWRhcHRlci5wb2xpY3l4bWx1lE1Ps0AQx+9P4ncg3C1VLx4o
    RttUm7S2j2A8r8uUbrIvZHdb5ds7bBeEgif2P/ObF5YZ4odvwYMTaMOUnIU3k2kYgKQqZ7KYhe/Z
    8vo+fEiu/sWl4owyMHgOgrOqgvMjq0qYhenjbq6kBGoxU+hdr0Sg62OTZgr96mg3T8+b+dv07jEn
    pQXdcBmIkhM7SOOqYT29pzutCk3EapHEUU96hJQlZiJ1WAoa3+hFGZtwcqLmAOVEFlRNqBJxNA76
    LAU28UWq2sEoYKkLg8coZyBtcjudxpE/9xO4nG10t4KpjAXxehSfoJHoSY+8LeeZJhTWcAKe3MRR
    33BB7Yg9JL+MkxfIVnYAFN4tXdXtfs2wB4kzgNTQ1vR9IBryjOWpVRr+i8J1PzSO4nN3RwvYM8nq
    i18yDoPwUcin44rkT4QTSXEwMbKvW6hQ8lmrY+mIVni3AGNIAZ2PHkdDm4dxDlP3adzAdVUzb8Yc
    sfmtpLAAzjC8QnDM2swwWF39zvZWppZo63r909UNXTPBbAOfRde9krhPJ8IbotXNyLbpVzmHjAnA
    dUzq+R11uDWPzttZ73/U+QH8AFBLBwjNuTXitQEAADUEAABQSwMEFAAICAgAemiLUgAAAAAAAAAA
    AAAAACUAAABTQVBDb25uZWN0aW9uUG9saWN5L3BvbGljeS5kZXNjcmlwdG9yjY5BCsIwEEX3gncI
    szdRV1KadiOuXegB2nSqkSRTMoPY2xsRBDfi/r/3X90+YlB3zOwpWdjoNShMjgafLhbOp8NqB4ql
    S0MXKKGFGRnaZrmoE2+riYJ38zHTDZ3skV32k1BWxZnYwlVkqoxxFLXvo0YhCqzjKHr4bHXfMcKb
    qIrzT+rrGUqPUnXGEXOJRzavQPOjsHkCUEsHCC7DG/yWAAAA+AAAAFBLAwQUAAgICAB6aItSAAAA
    AAAAAAAAAAAAGwAAAE1RQ29ubmVjdGlvblBvbGljeS8ucHJvamVjdK1RywrCMBA8K/gP0ruJ3jzE
    FlS8KYr6AW26lkgeJUlF/94kjZYieBBvO7OTmSFLsrvg4xtow5RcJDM0TcYgqSqZrBbJ+bSZzJMs
    HQ1JrdUVqF2DoZrV1qkdOyAyF5BuDyslpds6dq84ow+Cw8IrqBICpE0Jfk2ejXYmANxDRcN4eayB
    ehThyj3NZRmYGOrcECsEAqsUN0hcLKpDNmoYCo9Ao7bNskVdKeeR66rxbUzEuE8Q/JH7W5N2Kv7R
    IDKvr3HhttEQ1S343mUXNL5E0AbLzuR9hv6Nn1BLBwjXo0qj2AAAACICAABQSwMEFAAICAgAemiL
    UgAAAAAAAAAAAAAAACwAAABNUUNvbm5lY3Rpb25Qb2xpY3kvTm9uU2VjdXJlQ2xpZW50LnBvbGlj
    eXhtbH1STWuEMBC9F/ofxHvNCnvoIboUsazgiqL9AalO10BMskks9d83atq1dNnTzLz3MpkvfPga
    mPcJSlPBIz8Mdr4HvBUd5efIf2ten579Q/z4gKVgtKWgre95azR5q2kmCZF/qlLeSUG58R1ekMHi
    heA1tKOChFG4kg0MkhHz9+GS3KZvBefQGltSnORZWjQYbSAn6kAbyskMVSOMcCKcnEHNv8ZVfsyb
    chdidE/lEl02+FFow2fuwnpm5JzhJu2eMqoNcFClUKYYh3dQcbgP9xjdIH5664nthC0FJHlQZMFL
    kv52uSGdXs/Do2bKOjs9a2OM/kFOOmqo6zz+IEwDRi5ynHVLcH1jtI2ugoTKHlQtoV0lm3jZOlpX
    N58D2tzDN1BLBwhFgxSKIAEAAEQCAABQSwMEFAAICAgAemiLUgAAAAAAAAAAAAAAACYAAABNUUNv
    bm5lY3Rpb25Qb2xpY3kvVExTQ2xpZW50LnBvbGljeXhtbH1SUU+DMBB+N/E/EN5dxzLNHjoWQlBI
    GNksxkeCcI4mpe1oMe7fW1h1GBefevd9X7/e9Q5vPlvmfECnqOBr15vNXQd4JWrKD2v3JX+8W7kb
    //YGS8FoRUGZ2HHO2ck5H/lJwtrd7iNeS0G5di2ela3B85SEjMIFzqGVrNS/r4y2xrgSnEOlTTF+
    mCZRlmM0gayoBqUpLwdo30MP25KXB+iG9/x9Gqf5bu5h9J/KGh0neCyU5gN3ZA3TcnC4SturjCoN
    HLqd6HTWt2/Q+d7SW2J0hfjurSlNJ2wsIExnWTILwuinywlp9QqqvqP6lNTm98zpY/QHstJeASGp
    /14yBRjZzHIm3IHtG6NpdhGEVDbQEQmVb+ZVPJOgeE3yuAgiUniLVfEUbgsSB4v7h9FhIh/XAZ0n
    O+wJmizKF1BLBwhjPG47OwEAAF0CAABQSwMEFAAICAgAemiLUgAAAAAAAAAAAAAAACQAAABNUUNv
    bm5lY3Rpb25Qb2xpY3kvcG9saWN5LmRlc2NyaXB0b3KNjkEKwjAQRfeCdwizN1FXUpp2I65d6AHa
    dKqRJFMyg9jbGxEEN+L+v/df3T5iUHfM7ClZ2Og1KEyOBp8uFs6nw2oHiqVLQxcooYUZGdpmuagT
    b6uJgnfzMdMNneyRXfaTUFbFmdjCVWSqjHEUte+jRiEKrOMoevhsdd8xwpuoivNP6usZSo9SdcYR
    c4lHNq9A86OweQJQSwcILsMb/JYAAAD4AAAAUEsBAhQAFAAICAgAemiLUv2S49DZAAAAIwIAABwA
    AAAAAAAAAAAAAAAAAAAAAFNBUENvbm5lY3Rpb25Qb2xpY3kvLnByb2plY3RQSwECFAAUAAgICAB6
    aItSiCoRvbEBAAAzBAAANgAAAAAAAAAAAAAAAAAjAQAAU0FQQ29ubmVjdGlvblBvbGljeS9FREk4
    MTBUb1NBUG91dHB1dEFkYXB0ZXIucG9saWN5eG1sUEsBAhQAFAAICAgAemiLUr1xrXmzAQAAMwQA
    ADYAAAAAAAAAAAAAAAAAOAMAAFNBUENvbm5lY3Rpb25Qb2xpY3kvRURJODU2VG9TQVBvdXRwdXRB
    ZGFwdGVyLnBvbGljeXhtbFBLAQIUABQACAgIAHpoi1JMXgazuwEAAEwEAAAmAAAAAAAAAAAAAAAA
    AE8FAABTQVBDb25uZWN0aW9uUG9saWN5L0lET0NfRkkzLnBvbGljeXhtbFBLAQIUABQACAgIAHpo
    i1LnCu/0uwEAAEwEAAAmAAAAAAAAAAAAAAAAAF4HAABTQVBDb25uZWN0aW9uUG9saWN5L0lET0Nf
    U0MzLnBvbGljeXhtbFBLAQIUABQACAgIAHpoi1Ix9Wj1rAEAACsEAAAuAAAAAAAAAAAAAAAAAG0J
    AABTQVBDb25uZWN0aW9uUG9saWN5L0lOVkVSQ1NBUEFkYXB0ZXIucG9saWN5eG1sUEsBAhQAFAAI
    CAgAemiLUttiD4S3AQAAOwQAAD4AAAAAAAAAAAAAAAAAdQsAAFNBUENvbm5lY3Rpb25Qb2xpY3kv
    SW52ZW50b3J5QWRqdXN0bWVudE91dHB1dEFkYXB0ZXIucG9saWN5eG1sUEsBAhQAFAAICAgAemiL
    Up0B37asAQAAKgQAAC0AAAAAAAAAAAAAAAAAmA0AAFNBUENvbm5lY3Rpb25Qb2xpY3kvV01TVG9T
    QVBIT0xUX0lOLnBvbGljeXhtbFBLAQIUABQACAgIAHpoi1LNuTXitQEAADUEAAA4AAAAAAAAAAAA
    AAAAAJ8PAABTQVBDb25uZWN0aW9uUG9saWN5L1dNU1RvU0FQb3V0TUJHTUNSMDNBZGFwdGVyLnBv
    bGljeXhtbFBLAQIUABQACAgIAHpoi1Iuwxv8lgAAAPgAAAAlAAAAAAAAAAAAAAAAALoRAABTQVBD
    b25uZWN0aW9uUG9saWN5L3BvbGljeS5kZXNjcmlwdG9yUEsBAhQAFAAICAgAemiLUtejSqPYAAAA
    IgIAABsAAAAAAAAAAAAAAAAAoxIAAE1RQ29ubmVjdGlvblBvbGljeS8ucHJvamVjdFBLAQIUABQA
    CAgIAHpoi1JFgxSKIAEAAEQCAAAsAAAAAAAAAAAAAAAAAMQTAABNUUNvbm5lY3Rpb25Qb2xpY3kv
    Tm9uU2VjdXJlQ2xpZW50LnBvbGljeXhtbFBLAQIUABQACAgIAHpoi1JjPG47OwEAAF0CAAAmAAAA
    AAAAAAAAAAAAAD4VAABNUUNvbm5lY3Rpb25Qb2xpY3kvVExTQ2xpZW50LnBvbGljeXhtbFBLAQIU
    ABQACAgIAHpoi1Iuwxv8lgAAAPgAAAAkAAAAAAAAAAAAAAAAAM0WAABNUUNvbm5lY3Rpb25Qb2xp
    Y3kvcG9saWN5LmRlc2NyaXB0b3JQSwUGAAAAAA4ADgDfBAAAtRcAAAAA
