apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: server-crossdist-asn2c-eg01
spec:
  type: serverconf
  contents: |-
    UmVzb3VyY2VNYW5hZ2VyczoKICBKVk06CiAgICAganZtTWluSGVhcFNpemU6IDMzNTU0NDMyICAg
    ICMgbWluaW11bSBKVk0gIGhlYXAgc2l6ZSBpbiBieXRlcwogICAgIGp2bU1heEhlYXBTaXplOiAy
    Njg0MzU0NTYgICAjIG1heGltdW0gSlZNIGhlYXAgc2l6ZSBpbiBieXRlcwojIGZvciBtb3JlIGhl
    YXAgdXNlIHNldHRpbmdzIGJlbG93CiMgICAganZtTWluSGVhcFNpemU6IDI2MjE0NDAwMCAgICAg
    ICAgIyBtaW5pbXVtIEpWTSAgaGVhcCBzaXplIGluIGJ5dGVzCiMgICAganZtTWF4SGVhcFNpemU6
    IDEwNzM3NDE4MjQgICAgICAgIyBtYXhpbXVtIEpWTSBoZWFwIHNpemUgaW4gYnl0ZXMKVXNlclZh
    cmlhYmxlczoKICB1ZHAuc2VydmljZS5sb29rdXAuRmFjdG9yeVZlbmRvcl9DcmVhdGVVcGRhdGVf
    UmVxdWVzdFVSTDogJ2h0dHBzOi8vdmVuZG9yZmFjdG9yeS0tc3ByLmNzNDcubXkuc2FsZXNmb3Jj
    ZS5jb20vc2VydmljZXMvU29hcC9jbGFzcy9zYXBJbnRlZ3JhdGlvblNlcnZpY2VzJwogIHVkcC5z
    ZXJ2aWNlLmxvb2t1cC5GYWN0b3J5VmVuZG9yX1Nlc3Npb25JRF9SZXF1ZXN0VVJMOiAnaHR0cHM6
    Ly90ZXN0LnNhbGVzZm9yY2UuY29tL3NlcnZpY2VzL1NvYXAvYy8zOS4wLzBERjYzMDAwMDAwOE9r
    bicKICB1ZHAuc2VydmljZS5sb29rdXAuRmFjdG9yeVZlbmRvcl9TZXNzaW9uSURfRW5kUG9pbnRV
    c2VybmFtZTogJ3ZuZGNtcEBsb2JsYXcuY2Euc3ByJwogIHVkcC5zZXJ2aWNlLmxvb2t1cC5GYWN0
    b3J5VmVuZG9yX1Nlc3Npb25JRF9FbmRQb2ludFBhc3N3b3JkOiAnc3ByTDVycHIjMjAxOCcKICB1
    ZHAuc2VydmljZS5sb29rdXAuRmFjdG9yeVZlbmRvcl9TZXNzaW9uSURfRW5kUG9pbnRUb2tlbjog
    J1hIRG1BUUFvV3dCcjRtNkNsRWxaUlA0dWQnCkRlZmF1bHRzOgogIHBvbGljeVByb2plY3Q6ICdT
    QVBDb25uZWN0aW9uUG9saWN5Jwo=
