apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-ehx-sdmtobmc-eg01
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIAAliu1RHuC7mDAEAAAsCAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAANhB5FiYQeR
    YnV4CwABBPQDAAAE9AMAAMWRTW7CMBCF95zCmn3+IIJESkBC0BVdAd1WE3tIXTl2ZDtpe/uaAlXh
    At3NjGf0vvdcrT47xUayThpdQxanwEhzI6RuazgenqICmPOoBSqjqQZtgK2Wk4obfZLtYNGHw+WE
    sUqgxwYduXP3p2dvxvkaivm0LBbFIqImpShvQoW5yKNTkxHPyzlNSxE3fsyLd/6R9kLMT7nu2rGN
    eytH9BT/CsTY98J0KHXMlRkEMI1dYFvvjps1sN7YoDdLZ2UGF5ZA06MNO57sdXdPfLDSfx0sane+
    eDaCgI2ohvPrfgfJ1Udy0/1xmdzZrIQLYSlF/BbDZcZQSXQ1bPfr1832Bf41g+QKfo9aJQ9f+A1Q
    SwMEFAAAAAgAHWK7VHqgEuY9AgAAZwMAAA4AHABwcm9wZXJ0aWVzLmphclVUCQADiQeRYokHkWJ1
    eAsAAQT0AwAABPQDAAAL8GZmEWHg4OBgkEnaHcKABDgZWBh8XUMcdT393PT/nWJgYGYI8GbnAEkx
    QZUE4NQsAsRwzb6Ofp5ursEher5un33PnPbx1tW7yOutq3XuzPnNQQZXjB88LdLz8tXx9L1YuoqF
    M+KF5BHpSCnNDJalyzQqVKa90Kh4pvo681PRxyJGsAsOrYhgcgCa74DiAg40F/ADcVZKUrJeQVF+
    QWpRSWZqsW1/YHazgYTr/b+6xlJzr1kwOb9NudCX9PzYPK9PqiVdanqdXL+/Tjb6VWE5/fDeQyXd
    Jk8PrFm6wP3KR0FOuYVyDKGuIXc3sEdpcq67vCqXb4u4zKe1U9gdvTpUbE7WyB27Uy8S+WyygWLd
    psOTEk4wSCjYxdd3zL5ucDhroovnnLaMW2fOeKrMSJ4TmSk4W22h+zVNluZ5rnLJMu6OhRmrlbaX
    abyXXmG8ueZTmvbZbNfvzx99qeNe/vbIqt4F8/e/WXxvafzKda+v6bzcnP4wuu9Nb++n/faSd/PN
    qtb1Hd24583sZ6kR/vzSe0yqyubuMrsnDwol/QaeZS+BYSDDiC+UBIA4Jz/dJAspmD5/LDf/2MXP
    8Ym/gJers6f885fCrVfPnzjve9Xfx09X10/3kr//WW/dUz7Xzp/0Nz95afWJsw+ZwDHDeHGxnBnQ
    RBNwzDAyiTCgpg5YugElLVSAktDQtSJHuAiKNlscyQzZBJCXkQODH8WE/ZjJBF0zsq8EUDQ/ZcQM
    vQBvVjaQHAsQ/gDSkWBPAwBQSwMEFAAAAAgACWK7VJ5vZcshAQAAGQQAAAwAHABvZGJjaW5zdC5p
    bmlVVAkAA2EHkWJhB5FidXgLAAEE9AMAAAT0AwAArVOxasMwEN3zFQcZMtWmXY2XphQ6lC7ZSoeL
    dHZELV2QzgX363uSQ6EhlLT4LXcSj8fTO12zXgyrplnDy8P9FiwK7jER2Og+KILHgL3WNCUhDy44
    cTi4hOI4QOcGquAnitiyzp4EXIJIhr2nYMmCHFBg4hEE3wkQDB8n4E7vlZhdAYbMogBkneTu5KxQ
    zz3/A7PYQpjFbivYsj8OJFQMb571ESgcJ8294+jn0JNg+MQNJDLlfFkM50drXHMudHFYVzpbCEt/
    jT/JfZPht1jhjHytkde8PW8lrB2DjDGAapaVkoiGdFoCu9y1E6VVM7eBT92jzqatD+yp1tOYKOZ6
    o1WXsDYcOtfX+ftzqAfua7Z7U3QrHkU1DpHQutC3d2rmC1BLAwQUAAAACAAJYrtU8rqUaIkBAADo
    AwAACQAcAGxvZzRqLnhtbFVUCQADYQeRYmEHkWJ1eAsAAQT0AwAABPQDAAC9U01vgkAQPeuvGDfh
    CNsmbaIGNI3a9NCmptqDaXpYYUEUdsnuYuqlv70Dgh9Ue+wmnOa9ee/NDO7wK01gy5WOpfDIrXND
    gAtfBrGIPPI+f7S7ZDhou53x62i+mE4gkdHduu9LEcZRrphBGswWs/nkBUhZcwITEGRcAqKW0P2y
    4pGVMVmf0jXbMGWYwzLmr7gjVURLACUQ8GWOLkKWaI4t21A9t2PbgJ21TDiwLOMi4MoBIQ3kmgew
    3CE1ZHliwLYHR1oNBcFS7pGqAwE/YVp7BKVrF/skoz3goaKRY6uyXcJ2MjdX2VNmDFfiuUQht4XP
    zZhiaaWP7avBV1ACW5bkWPmwgk+w7jOw/O9vK7WwQhvidK9+ko7W8Qqpq6G19DfcXM8suHFmJeYk
    dtP5VCpzMNvr9bqlvybqjafS8Cepj9g8PCD/e3oF/6+htc6mVlyYknhQ6CYqjmt86aAKRGMvmYql
    is2uNlPeMGlur1a1FQ8Bv+MxNpFo5De4WiI9M0P3blx64c8b/ABQSwECHgMUAAAACAAJYrtUR7gu
    5gwBAAALAgAADwAYAAAAAAABAAAAgIEAAAAAZGIyZHNkcml2ZXIuY2ZnVVQFAANhB5FidXgLAAEE
    9AMAAAT0AwAAUEsBAh4DFAAAAAgAHWK7VHqgEuY9AgAAZwMAAA4AGAAAAAAAAAAAAICBVQEAAHBy
    b3BlcnRpZXMuamFyVVQFAAOJB5FidXgLAAEE9AMAAAT0AwAAUEsBAh4DFAAAAAgACWK7VJ5vZcsh
    AQAAGQQAAAwAGAAAAAAAAQAAAICB2gMAAG9kYmNpbnN0LmluaVVUBQADYQeRYnV4CwABBPQDAAAE
    9AMAAFBLAQIeAxQAAAAIAAliu1TyupRoiQEAAOgDAAAJABgAAAAAAAEAAACAgUEFAABsb2c0ai54
    bWxVVAUAA2EHkWJ1eAsAAQT0AwAABPQDAABQSwUGAAAAAAQABABKAQAADQcAAAAA
