apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: generic-ehx-correlation-eg01
spec:
  type: generic
  contents: |-
    UEsDBBQAAAAIABCQqVRAW/y2OgEAAAsDAAAPABwAZGIyZHNkcml2ZXIuY2ZnVVQJAAMQnXli7Wu7
    YnV4CwABBPQDAAAE9AMAAMWSXU/CMBSGr+VXNL3f2JjgmmyQIHqFxmTjmpy1R2iytbMfU/+9GwgR
    o9dcNu3T9z1Pmy0+mpp0aKzUKqdxGFGCimsh1S6nm/IxSCmxDpSAWivMqdKULOajjGv1KnfegOvB
    +YiQTICDCizaYfVjTfbaupzOGENWTdOgipIquBVpGrBoyoLpXYws5innwMPK796Y8+9RGqsOmcJ4
    FoWtkR04DM8BIbSt0A1IFfJae0GJgqbvtlxvVktKWm36vCSOkwk9dunbtGD6Mw7N99kCuTfSfZYG
    lB2IJy2Qkg5qP+wWazr+l733xqByBd9jA2fmoVi+lAN18xeilUI+uCplg9q7M5ZEp6RsfJrw4HN8
    ITQTtn+Wuj5eclJsFYFagj2kb/v4q8oeZv/VaRJtV8Xz1WsddF4KzMa/vvAXUEsDBBQAAAAIAJCA
    3FSZ69F6PAIAAFkDAAAOABwAcHJvcGVydGllcy5qYXJVVAkAA+Bsu2LfbLtidXgLAAEE9AMAAAT0
    AwAAC/BmZhFh4ODgYOhvuBPCgAQ4GVgYfF1DHHU9/dz0/51iYGBmCPBm5wBJMUGVBMA1T0DTLALE
    cM2+jn6ebq7BIXq+bp99z5z28dbVu8jrrat17sz5zUEGV4wfPC3S8/LV8fS9WLqKhTPiheQR6Ugp
    zQyWpcs0KlSmvdCoeKb6OvNT0cciRrALDq2IYHIAmu+A4gKBCStRXMAPxFkpScl6BUX5BalFJZmp
    xbb9sdnNBhKt7//quy2+KtUesMaZLVXE3LrMdJK5/txFnafbW//+2mlUVmnBz//cw3hNRp/w9m1M
    tpMdz7h0tfQwLFk5+Vkc+4KpTgXNYbXlq9w0F9xZYNRVdGxC5xoO1zldBerdSimFxw7l+E8M1GCw
    EHi4Pv7Mz+iYgK1KwR6fZ+jMnmmtMslab4er949NHrafHQVnbJme6pU5y+XryvxXl269/LF/YdGx
    x84PdGctX1ZVs/L8+u8F9/zubJl49bb5/i2//9hez70929SeRcyu8Nn5mmP2dYZVd3L2v1x8+R7v
    q1us9qBwmcD8O/s20Ne8jMjh0ocWMwJAnJOfbpKFFDCfP5abf+zi5/jEX8DL1dlT/vlL4dar50+c
    973q7+Onq+une8nf/6y37imfa+dP+pufvLT6xNmHTOC4YLy4WM4MaKIJOC4YmUQYUBMTLKWAEhMq
    QElayFpBSQk5ikVQtNniSFjIJoCSAnJg8KOYsB8zYSBrBoUXsq8EUDRfZ8QMvQBvVjaQHAsQ/gDS
    3mBPAwBQSwMEFAAAAAgAEJCpVJ5vZcshAQAAGQQAAAwAHABvZGJjaW5zdC5pbmlVVAkAAxCdeWLt
    a7tidXgLAAEE9AMAAAT0AwAArVOxasMwEN3zFQcZMtWmXY2XphQ6lC7ZSoeLdHZELV2QzgX363uS
    Q6EhlLT4LXcSj8fTO12zXgyrplnDy8P9FiwK7jER2Og+KILHgL3WNCUhDy44cTi4hOI4QOcGquAn
    itiyzp4EXIJIhr2nYMmCHFBg4hEE3wkQDB8n4E7vlZhdAYbMogBkneTu5KxQzz3/A7PYQpjFbivY
    sj8OJFQMb571ESgcJ8294+jn0JNg+MQNJDLlfFkM50drXHMudHFYVzpbCEt/jT/JfZPht1jhjHyt
    kde8PW8lrB2DjDGAapaVkoiGdFoCu9y1E6VVM7eBT92jzqatD+yp1tOYKOZ6o1WXsDYcOtfX+ftz
    qAfua7Z7U3QrHkU1DpHQutC3d2rmC1BLAQIeAxQAAAAIABCQqVRAW/y2OgEAAAsDAAAPABgAAAAA
    AAEAAACAgQAAAABkYjJkc2RyaXZlci5jZmdVVAUAAxCdeWJ1eAsAAQT0AwAABPQDAABQSwECHgMU
    AAAACACQgNxUmevRejwCAABZAwAADgAYAAAAAAAAAAAAgIGDAQAAcHJvcGVydGllcy5qYXJVVAUA
    A+Bsu2J1eAsAAQT0AwAABPQDAABQSwECHgMUAAAACAAQkKlUnm9lyyEBAAAZBAAADAAYAAAAAAAB
    AAAAgIEHBAAAb2RiY2luc3QuaW5pVVQFAAMQnXlidXgLAAEE9AMAAAT0AwAAUEsFBgAAAAADAAMA
    +wAAAG4FAAAAAA==
